ପ୍ରୟାଗ ନିକଟରେ ବାନ୍ଦା ଜିଲ୍ଲାରେ ରାଜାପୁର ନାମକ ଗୋଟିଏ ଗ୍ରାମ ଅଛି ।
ସେଠାରେ ଆମ୍ଦରାରାମ ଦୂବେ ନାମକ ଜଣେ ପ୍ରତିଷ୍ଠିତ ସରଯୁପାରୀଣ ବ୍ରାହ୍ମଣ ବାସ କରୁଥୂଲେ ।
ତାଙ୍କ ଧର୍ମପନ୍ନୀଚ୍ଦୁ ନାମ ଥୁଲା ହୁଳସୀ ଦେବୀ ।
ସଂବତ୍‌ ୧୫୫୪ ଶ୍ରାବଣ ମାସ ଶୁକୁପକ୍ଷ ସପ୍ତମୀ ଦିନ ଅଭୁକ୍ତ ମୂଳା ନକ୍ଷତ୍ରରେ ଏହି ଭାଗ୍ୟବାନ୍‌ ଦମ୍ପତିଚ୍ତ ଠାରୂ ବାରମାସ ମାତୃଗର୍ଭରେ ରହିବା ପରେ ଗୋସ୍ଵାମୀ ତୂଳସୀଦାସ ଜନ୍ମଗ୍ରହଣ କରିଥୁଲେ । 
ଭୂମିଷ୍ଠ ହେବାମାତ୍ରେ ଶିଶୁ ତୃଳସୀଦାସ କାନ୍ଦିଲେ ନାହିଁ; କିନ୍ତୁ ତାର୍କୀ ମୁଖରୁ “ରାମ' ଶବ୍ଦ ବାହାରି ପଡ଼ିଲା ।
ତାସ୍ସୀ ପାଟିରେ ୩୮୨୨ ଗୋଟି ଦାନ୍ତ ଥୂଲା ।
ତାଙ୍ଟ୍ଗର ଆକୃତି ଜଣେ ପଞ୍ଚବର୍ଷୀୟ ବାଳକର ଆକୃତି ସଙ୍ଗେ ସମାନ ଥୂଲା ।
ଏହିପରି ଅଦଭୁତ ପୁତ୍ରସନ୍ତାନକୁ ଦେଖ ପିତା ଅମଙ୍ଗଳ ଆଶଙ୍କାରେ ଭୟଭୀତ ହୋଇପଡ଼ିଲେ ଏବଂ ବାଳକ ସମ୍ବନ୍ଧରେ ନାନାପ୍ରକାର କଳ୍ପନାଜଳ୍ପନା କରିବାକୁ ଲାଗିଲେ ।
ଏହା ଦେଖୁ ମାତା ହୂୁଳସୀ ଦେବୀ ବିଶେଷ ଚିନ୍ତିତା ହୋଇଗଲେ ।
ବାଳକର ଅନିଷ୍ଟ ଆଶର୍ଦ୍ଚା କରି ସେ ଦଶମୀ ଦିନ ରାତିରେ ସେହି ନବଜାତ ଶିଶୁକୁ ନିଜ ଦାସୀ ସହିତ ତାହାର ଶ୍ଵଶୁରଘରକୁ ପଠାଇଦେଲେ ଏବଂ ତା'ପରଦିନ ସେ ଏହି ଅସାର ସଂସାରରୁ ବିଦାୟ ନେଲେ ।
ଦାସୀଟିର ନାମ ଥୂଲା ବୂନିୟୀ ।
ସେ ଅତ୍ୟନ୍ତ ସ୍ନେହର ସହିତ ବାଳକଟିକୁ ପାଳନପୋଷଣ କରିବାକୁ ଲାଗିଲା ।
ତୂଳସୀଦାସଙ୍କୁ ପ୍ରାୟ ସାଢ଼େପାଞ୍ଚବଷ୍ଚ ହେଲାବେଳକୁ ଦାସୀ ବୂନିୟୀର ବି ପରଲୋକ ହୋଇଗଲା । 
ଫଳରେ ବାଳକଟି ଅନାଥପ୍ରାୟ ହୋଇଗଲା ।
ସେ ଦ୍ବାର ଦ୍ବାର ହୋଇ ବୁଲିବାକୁ ଲାଗିଲା । 
ଏହା ଦେଖୁ ସେହି ଉଦୀୟମାନ ବାଳକଟି ପ୍ରତି ମାତା ଜଗଢ୍ଥଜନନୀ ପାର୍ବ ମନରେ ଦୟା ହେଲା ।
ସେ ବ୍ରାହ୍ମଣୀବେଶ ଧରି ତା' ନିକଟକୁ ପ୍ରତିଦିନ ଯିବାକୁ ଲାଗିଲେ ଏବଂ ତାକୁ ନିଜ ହାତରେ ଖୁଆଇବାକୁ ଲାଗିଲେ
ଇତି ମଧ୍ୟରେ ଭଗବାନ୍‌ ଶର୍ଚ୍ଚରଙ୍କ୍ବ ପ୍ରେରଣାରେ ରାମଶୈଳ ଚିତ୍ରକୂଟରେ ବାସ କରୁଥୁବା ଶ୍ରୀଅନନ୍ତାନନ୍ଦର୍କ ପ୍ରିୟ ଶିଷ୍ଯ ଶ୍ରୀ ନରହର୍ଯ୍ୟାନନ୍ଦ ଏହି ବାଳକଟିକୁ ଖୋଜି ପାଇଲେ ।
ତାକୁ “ରାମ୍‌ ବୋଲା” ନାମ ଦେଇ, ସଙ୍ଗରେ ନେଇ ସେ ଅଯୋଧ୍ୟା ଗ୍ବଲିଆସିଲେ । ସେଠାରେ ମାଘମାସ ଶୁକ୍ପକ୍ଷ ପଞ୍ଚମୀ ତିଥୂ ଶୁକ୍ରବାର ଦିନ ବାଳକଟିର ଯଜ୍ଞୋପବୀତ ସଂସ୍କାର କରାଇଦେଲେ । 
ବାଳକ ରାମବୋଲା ବିନା-ଶିକ୍ଷାରେ ଗାୟତ୍ରୀ ମନ୍ନ୍ଵ ଉଚ୍ଚାରଣ କଲା । 
ଏହା ଦେଖୁ ସମସ୍ତେ ଚକିତ ହୋଇଗଲେ । 
ତା'ପରେ ନରହରି ସ୍ବାମିଜୀ ବୈସ୍ଫବୀୟ ପଞ୍ଚସଂସ୍କାର କରି ରାମବୋଲାକୁ ରାମମନ୍ତ୍ର ଦୀକ୍ଷା ଦେଇଦେଲେ ଓ ତାକୁ ଅଯୋଧ୍ୟାରେ ରଖୁ ପାଠ ପଢ଼ାଇଲେ।
ବାଳକ ରାମବୋଲାର ବୁଦ୍ଧି ବଡ଼ ପ୍ରଖର ଥୂଲା ।
ଗୁରୁଙ୍କ ମୁହଁରୁ ସେ ଥରେମାତ୍ର ଯାହା ଶୁଣିଦେଉଥୂଲା, ତାହା ତା'ର କଣ୍ଠସ୍ତ ହୋଇଯାଉଥୂଲା ।
କିଛିଦିନ ପରେ ଗୁରୁଶିଷ୍ୟ ଦୁହେଁ ସେଠାରୁ ଶୂକରକ୍ଷେତ୍ର(ସୋରୌ) କୁ ଗ୍ବଲିଗଲେ ।
ସେଠାରେ ନରହରି ସ୍ବାମିଜୀ ରାମବୋଲାଜ୍ୁ ରାମଚରିତ ଶୁଣାଇଲେ ।
କିଛିଦିନ ପରେ ସେମାନେ କାଶୀ ଗ୍ରଲିଆସିଲେ ।
କାଶୀରେ ସ୍ଵାମୀ ଶେଷସନାତନର୍କୀ ନିକଟରେ ରହି ସେହି ବାଳକ ପନ୍ଦରବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବେଦବେଦାଇଂ ଅଧ୍ୟୟନ କଲେ ।
ସେଠାରେ ଥରୁବାବେଳେ ତାର୍କ୍କ ମନରେ ଗୂହସ୍ଥାଶ୍ରମରେ ପ୍ରବେଶ କରିବାର ବାସନା ଜାତ ହେଲା । 
ତେଣୁ ସେ ଶିକ୍ଷାଗୁରୁର୍କା ଅନୁମତି ନେଇ ନିଜ ଜନ୍ମଭୂମିକୁ ଗ୍ବଲିଆସିଲେ । 
କିନ୍ତୁ ସେଠାକୁ ଆସି ସେ ଦେଖୂଲେ, ତାବ୍ଚ୍ଚ ପରିବାରର ସବୁକିଛି ନଷ୍ଟ ହୋଇସାରିଛି ।
ତେଣୁ ସେ ବିଧୂପୂର୍ବକ ନିଜ ପିତା ପ୍ରଭୂତିର୍ଦ୍ର ଯଥାବିଧ ଶ୍ରାଦ୍ଧକ୍ରିୟା ସମ୍ପାଦନ କଲେ ଏବଂ ସେଠାରେ ରହି ଲୋକମାନଙ୍କୁ ଭଗବାନ୍‌ ରାମର୍ଦ୍ଚ କଥା ଶୁଣାଇବାକୁ ଲାଗିଲେ ।
ସଂବତ୍‌ ୧୫୮୩ ଜ୍ୟେଷ୍ଠ ଶୁଢକୁପକ୍ଷ ତ୍ରୟୋଦଶୀ ଗୁରୁବାର ଦିନ ଭରଦ୍ବାଜ ଗୋତ୍ରୀୟା ଏକ ସୁଦରୀ କନ୍ୟା ରନ଼ାବଳୀର୍କୀ ସହିତ ତାରଙ୍ଟ୍ମର ବିବାହ ସମ୍ପନ୍ନ ହୋଇଗଲା ।
ସେ ତାର୍ଚ୍ଦର ନବବିବାହିତା ପନ୍ନୀଙ୍ଚ୍ଚ ସହିତ ସୁଖରେ କାଳାତିପାତ କରିବାକୁ ଲାଗିଲେ ।
ଥରେ ତାର୍କ୍ଚୀ ପନ୍ଜୀ ନିଜ ଭାଇ ସହିତ ବାପଘରକୁ ଗ୍ବଲିଗଲେ ।
ତାଙ୍ସ୍ଵ ପଛେ ପଛେ ତୁଳସୀଦାସ ମଧ୍ୟ ଯାଇ ଶ୍ଵବଶୁରଘରେ ପହଞ୍ଚୁଗଲେ । ପତିଙ୍ଚ୍ରର ଏପରି ଆସକ୍ତି ଦେଖି ପନ୍ନୀ ତାଙ୍ଗୁ ବହୁ ଧୂକ୍‌କାର କଲେ ; କହିଲେ, '“ମୋର ଏହି ଅସ୍ତିମାଂସମୟ ଶରୀର ପ୍ରତି ତୁମର ଯେତିକି ଆସକ୍ତି ରହିଛି, ତହିଁର ଅଧା ଆସକ୍ତି ଯଦି ଭଗବାନ୍‌ ଶ୍ରୀରାମଙ୍କ ଠାରେ ରହିଥାନ୍ତା, ତା'ହେଲେ ତୁମର ଭବଭୟ ରହନ୍ତା ନାହିଁ ; ତୁମେ ଭବସାଗର ପାରି ହୋଇଯାଆନ୍ତ ।
ପନ୍ନୀକ୍କର ସେହି ବଚନ ତୁଳସୀଦାସଙ୍କ ନିମନ୍ତେ ପ୍ରେରଣାପ୍ରଦାୟକ ହୋଇଗଲା ।
 ସେ ଆଉ ଗୋଟିଏ ମୁହୂର୍ତ ମଧ୍ୟ ଅପେକ୍ଷା ନ କରି ସେଠାରୁ ଫେରିଆସିଲେ ।
ତୁଳସୀଦାସ ସେଠାରୁ ପ୍ରୟାଗ ଗ୍ଵଲିଗଲେ ।
ପ୍ରୟାଗରେ ଗୃହସ୍ଥବେଶ ପରିତ୍ୟାଗ କରି ସେ ସାଧୂବେଶ ଧାରଣ କଲେ ଏବଂ ତୀର୍ଥାଟନ କରୁ କରୁ ଆସି ପୁଣିଥରେ କାଶୀରେ ପହଞ୍ଚୁଗଲେ ।
ମାନସରୋବର ନିକଟରେ ସେ କାକଭୁଶୁଣ୍ଡି ଦର୍ଶନ ଲାଭ କଲେ । 
କାଶୀରେ ରହି ତୂଳସୀଦାସ ରାମକଥା କହିବାକୁ ଲାଗିଲେ । 
ସେଠାରେ ବାସ କରୁଣଥ୍ପିବାବେଳେ ସେ ପ୍ରତ୍ୟହ ସନ୍ଧ୍ଯାଉପାସନାଦି କରିସାରି ପୂଜାଜଳକୁ ନେଇ ଗୋଟିଏ ବଡ଼ ଗଛମୂଳେ ଢାଳିଦେଉଥୁଲେ ।
। ସେହି ଗଛରେ ଗୋଟିଏ ପ୍ରେତ ରହୁଥାଏ । 
ପ୍ରତିଦିନ ପୂଜାଜଳାଦି ପାଇ ସେ ମୋକ୍ଷ ପାଇଗଲା । 
ଏଥୁରେ ସନ୍ତୁଦ୍ଟ୍୍‌ ହୋଇ ସେ ତୃଳସୀଦାସଙ୍ତୁ ଦେଖାଦେଇ କହିଲା, “ଆପଣ ମୋତେ ବହୁ କୃପା କଲେ | 
ମୋତେ କିଛି ବର ମାଗନୁ'' | 
ତୂଳସୀଦାସ ଶ୍ରୀରାମସ୍ସୀ ଦର୍ଶନ ଅଭିଳାଷ ଜଣାଇଲେ । କିନ୍ତୁ ପ୍ରେତ କହିଲା, “'ଦେଖାଇପାରିବି ନାହିଁ ; ହନୁମାନଙ୍କୁ ଦେଖାଇଦେବି | 
ମନେରଖନ୍ତୁ, ହନୁମାନ୍‌ ଆପଣଙ୍କ ସତ୍‌ସଙ୍ଗକୁ ପ୍ରତିଦିନ ଆସୁଛନ୍ତି । 
ତାଙ୍କୁ ପ୍ରାର୍ଥନା କଲେ, ସେ ପ୍ରଭୁଙ୍କୁ ଦେଖାଇଦେବେ ।
ଚାଲ ଆମେ ମିଶିକି ଖାଇବା
ଚାଲ ଆମେ ଏକାଠି ମାର୍କେଟ ଯିବା |
ଚାଲ ଏକାଠି ମାର୍କେଟରୁ କିଛି କିଣିବା |
ବହୁତ ଦିନ ହେଲାଣି ଦେଖା ନାହିଁ
ମୁଁ ଭଲ ଅଛି, ଧନ୍ୟବାଦ. ଆଉ ଆପଣ?
ବହୁତ ଦିନ ହେଲାଣି ଦେଖା ନାହିଁ
ତୁମର ନାମ କ’ଣ?
ଆପଣଙ୍କର ନାମ କ’ଣ?
ଆପଣ କେଉଁଠାରୁ ଆସିଛନ୍ତି?
ଆପଣଙ୍କୁ ଭେଟି ଭଲ ଲାଗିଲା
ଖୁଶି ରେ ରୁହନ୍ତ 
ମୁଁ ବୁଝି ପାରୁ ନାହ
ଦୟା କାରି ଟିକିଏ ଆସ୍ତେ କୁହନ୍ତୁ
ଦୟାକରି ଆଉଥରେ କୁହନ୍ତୁ
ଦୟାକରି ଲେଖି ଦିୟନ୍ତୁ
ଆପଣ ଇଂରାଜୀ କୁହନ୍ତି କି?
ଆପଣ ଓଡ଼ିଆ କୁହନ୍ତି କି?
ହଁ, ଟିକେ, ଟିକେ 
କୁ ଓଡିଆ ରେ କ’ଣ କହନ୍ତି?
ଆପଣଙ୍କୁ ସ୍ବାଗତ
ସୌଚାଳୟ କେଉଁଠି ଅଛି?
ସେଇ ଲୋକ ସବୁ କିଛି ପାୟିଁ ପଇସା ଦେବେ
ସେଇ ମହିଳା ସବୁ କିଛି ପାୟିଁ ପଇସା ଦେବେ
ଆପଣ ମୋ ସାଙ୍ଗେ ନାଚିବେ/
ମୁଁ ତୁମକୁ ବହୁତ ମନେ ପକାଏ
ମୁଁ ତୁମକୁ ଭଲ ପାଏ
ସିଘ୍ର ଠିକ ହେଇଜାନ୍ତୁ 
ମତେ ଏକୁଟିଆ ଛାଡି ଦିୟନ୍ତୁ
ପୋଲିସ୍ କୁ ଡାକ!
ଈସ୍ଟର{ଈସ ର ବହୁତ ବହୁତ ସୁଭେଚ୍ଛା
ମିତ୍ର ଗୋଟେ ଭାଷା ଜଥେଷ୍ଟ ନୁହେ
ମୋ ହୋବର୍କ୍ରାଫ୍ଟ ରେ ଇଲ୍ ଭର୍ତି ହେଇ ଜାଇଛି।
ରଥ ଜାତ୍ରା ଉପଲକ୍ଷେ ବହୁତ ଅଭିନନ୍ଦନ
ରୋଷେଇ କରିବାକୁ ନିଆଁ ଓ ପାଣିର ଆବଶ୍ୟକ ହୁଏ
ମୋତେ ଭୁଲିବେ ନାହିଁ
ତୁମ ବାପାଙ୍କର ନାମ କଣ
ତୁମ ମାଁ କର ନାମ କଣ
ଦୟାକରି ହାତ ଭାଙ୍ଗନ୍ତୁ
ମୁଁ ଏହି ବହିଟି ପଢିବା ପାଇଁ ଚାଁହୁଛି
ମୋ ଜୀବନ ବଞ୍ଚାଇବା ପାଇଁ ଧନ୍ୟବା
ଗଛର ଚେର ଥାଏ, ଡାଳ ଥାଏ, ପତ୍ର ଥାଏ ଫଳ ଥାଏ ଓ ଜୀବନ ଥାଏ
ପିଲାମାନେ ଖାତା,ବହି,କଲମ ନେଇ ପାଠ ପଢିବା ପାଇଁ ବିଦ୍ୟାଳୟ ଯାଇଥାନ୍ତି
ମୁଁ ଏହି ଜାଗାଟିକୁ ଖୋଜୁଛି
ଆଜି ଦୀପାଓଳି ଅବସର ରେ ଏକାଠି ମିଶି ମିଠା ଖାଇବା ଓ ବାଣ ଫୁଟାଇବା
ମତେ ଚାଲିଲେ ଶାନ୍ତି ମିଳେ
ଏହି ସ୍ଥାନ ବଜାର ଠାରୁ ପାଖରେ
ଏଠାରେ ଡ଼ିସେମ୍ବର ମାସରେ ଥଣ୍ଡା ହୁଏ
ଏଠାରେ ମାର୍ଚ୍ଚ ମାସରେ ଗରମ ହୁଏ
ଗୋଟିଏ ମାସରେ ଚାରୋଟି ସପ୍ତାହ ଥାଏ
ଗୋଟିଏ ବର୍ଷ ରେ ବାରଟି ମାସ ଥାଏ
ଦୟାକରି ଦଶ ଟଙ୍କା ଦିଅନ୍ତୁ
ଦୟାକରି ଶହେ ଟଙ୍କା ଦିଅନ୍ତୁ
ଦୟାକରି ରାଗନ୍ତୁ ନାହିଁ
ଦୟାକରି ପାଟି କରନ୍ତୁ ନାହିଁ
ଦୟାକରି ବୁଝିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ, ମୁଁ ଯାହା କହୁଚି
ସମସ୍ତଙ୍କର ହୃଦୟ ରେ ଶ୍ରୀ ଜଗନ୍ନାଥ ଏବଂ ମା ମହା ଲକ୍ଷ୍ମୀ ଅଛନ୍ତି
ଆପଣ କାମ କ’ଣ କରନ୍ତି
ଆପଣ କ’ଣ କହିବାକୁ ଚାହାଁନ୍ତି?
ଆପଣଙ୍କ ସହିତ କଥା ହୋଇ ଭଲ ଲାଗିଲା
ଆପଣଙ୍କ ପାଖରେ ଖାଲି ରୁମ୍ ଅଛି କି? 
ମୋର ଗୋଟେ ନନ୍-ସ୍ମୋକିଙ୍ଗ୍ ରୁମ୍ ଦରକାର 
ତୁମେ ମୋତେ ସାହାଯ୍ୟ କରିପାରିବ କି?
ଅବସର ପାଇଁ ଚିନ୍ତା ନାହିଁ: ମାତ୍ର ୩୩% ଲୋକ କରୁଛନ୍ତି ସଞ୍ଚୟ
ସେନ୍‌ସେକ୍‌ସ ୩୪ ହଜାର ଟପିଲା
ଘୋର ସଙ୍କଟରେ ଜେଟ୍ ଟଙ୍କା, ସ୍ପେୟାର୍‌ ପାର୍ଟସ୍‌ କିଛି ନାହିଁ
ଆଜିର ତେଲଦର : ପେଟ୍ରୋଲ ୨୧ ପଇସା, ଡିଜେଲ ୧୯ ପଇସା କମିଲା
ଜାତୀୟ ଉପକନିଷ୍ଠ କୁସ୍ତି ପାଇଁ ଓଡ଼ିଶା ଦଳ
ଗଞ୍ଜେଇ ଉପରେ ଲାଗିଥିବା ଆଇନଗତ କଟକଣାକୁ ଉଠାଇବା ପାଇଁ କହିଲେ
ଆଜିପୁଣି କମିଲା ତେଲଦର, ଆସନ୍ତାକାଲି ଭୁବନେଶ୍ୱରରେ ପେଟ୍ରୋଲ ଟ.୭୦ ତଳକୁ ଖସିବା ସମ୍ଭାବନା
ରିଜର୍ଭ ବ୍ୟାଙ୍କ ରିପୋର୍ଟ : ବ୍ୟାଙ୍କ ନିୟମ କୋହଳ, ଅର୍ଥନୀତି ପାଇଁ ଘାତକ ହେବ
ଶରୀରରୁ ଦୁର୍ଗନ୍ଧ ବାହାରୁଥିବା ହେତୁ ବିମାନ ଯାତ୍ରା କରିବାରୁ ବଞ୍ଚିତ ହେଲେ ପତିପତ୍ନୀ ଓ ୧୯ ମାସର ପିଲା
ସୟଦ ମୁସ୍ତାକ ଅଲ୍ଲୀ ଟ୍ରଫି:ଝାଡ଼ଖଣ୍ଡଠୁ ୮ ଓ୍ଵିକେଟ୍‌ରେ ହାରିଲା ଓଡ଼ିଶା
ଆଜି ବି କମିଲା ତେଲଦର, କିପରି ଜାଣିବେ ଆପଣଙ୍କର ସହରର ପେଟ୍ରୋଲ,ଡିଜେଲ ଦର, ଜାଣନ୍ତୁ
ଭାରତ ବନାମ ଅଷ୍ଟ୍ରେଲିଆ: ୩ୟ ଟେଷ୍ଟ୍‍ର ୩ୟ ଦିନରେ ୧୫୧ ରନ୍‌ରେ ଅଷ୍ଟ୍ରେଲିଆ ଟିମ୍‌ ଅଲ୍‌ଆଉଟ୍‌:ଓ୍ଵିକେଟ୍‌ 
ଆଇପିଏଲ୍‌ ୧୧: କିଙ୍ଗ୍‌ସ ଇଲେଭେନ୍‌ ପଞ୍ଜାବର ଘରୋଇ ମ୍ୟାଚ୍‌ କାର୍ଯ୍ୟକ୍ରମରେ ପରିବର୍ତ୍ତନ
କଳାଧନ କାରବାର ସନ୍ଦେହ : ଗୋଟିଏ କମ୍ପାନି ନାମରେ ସର୍ବାଧିକ୨,୧୩୪ ଆକାଉଣ୍ଟ୍‌ !
୨୦୧୮ରେ ଟେଲିକମ୍‌ କ୍ଷେତ୍ର : ଆହୁରି ସ୍ମାର୍ଟହେବ ସ୍ମାର୍ଟଫୋନ
ଜାତୀୟ ଶିଶୁ ଚେସ୍‌ ପ୍ରତିଯୋଗୀଙ୍କୁ ମାଗଣା ପ୍ରଶିକ୍ଷଣ ୬ରୁ
ନିଜକୁ ପର୍‌ଫେକ୍ଟ୍‌ ଲୁକ୍‌ ଦେବାପାଇଁ ବିପାଶା କରିଥିଲେ ଏହି କାମ
ଯାନ୍ତ୍ରୀକ ତ୍ରୁଟି : କଟକ ଟି-୨୦ ପୂର୍ବରୁ ଅଟକିଲା ଟିମ୍‌ ଇଣ୍ଡିଆର ବସ୍‌
ଐତିହାସିକ ପଦାର୍ପଣରେ ପରାଜୟ: ଆମେରିକା ୩-୦ରେ ଜିତିଲା
ଖୁବ୍‌ ଶୀଘ୍ର ହ୍ରିତିକ୍‌ ପୁଣିଥରେ ବିବାହ କରିପାରନ୍ତି! ଜାଣନ୍ତୁ…
ବକ୍ସଅଫିସରେ ଧମାଲ୍‌ କଲା ଅକ୍ଷୟ କୁମାରଙ୍କ ‘ପ୍ୟାଡ଼୍‍ ମ୍ୟାନ୍‌’
ହୁଣ୍ଡାଇର ଆଞ୍ଚଳିକ ତାଲିମ କେନ୍ଦ୍ର ଉଦ୍‌ଘାଟିତ
ଏବର୍ଷ ଆମଦାନି ୭ ଲକ୍ଷ କୋଟି ଟପିବ
ଷ୍ଟକ୍‌ ଏକ୍ସଚେଞ୍ଜ୍‌ରୁ ବାଦ୍‌ ପଡ଼ିବେ ୨୨୨:ଜାଲ୍‌ କମ୍ପାନି ଉପରେ ଚଡ଼କ
ଐଶ୍ୱର୍ଯ୍ୟା ରାୟ ବଚ୍ଚନ ସେଆର୍‌ କଲେ ନିଜର ବିରଳ ଫଟୋ , ଜାଣନ୍ତୁ…
ଶ୍ରଦ୍ଧା କପୁରଙ୍କୁ ନେଇ ବଡ଼ ରାଜ୍‌ର ଖୁଲାସା କଲେ ପିତା ଶକ୍ତି…
ଦେଶରେ ଆରମ୍ଭ ହେବ ଶସ୍ତା ବିମାନ ସେବାର ଯୁଗ !
ଦୁଇ ଜଣଙ୍କ ଉପରେ ରାଗିଛନ୍ତି ସଂଜୁବାବା , ଜାଣନ୍ତୁ ସେମାନେ କିଏ…
ପର୍ଣ୍ଣ ଫିଲ୍ମରେ କାମ କରିବା ଆଗରୁ ସନ୍ନି ଲିଓନ୍‌ ରଖିଥିଲେ ଏହି…
ନିବେଶକ ହରାଇଲେ ୨ ଲକ୍ଷ କୋଟି
ଯୁବ ଆଇଲିଗ୍‌ : ହାଇଦ୍ରାବାଦ ସହ ପଏଣ୍ଟ୍‌ ବାଣ୍ଟିଲା ଓଡ଼ିଶା
ଆମାଜନ୍‌ ମୁଖ୍ୟ ଦୁନିଆର ଶ୍ରେଷ୍ଠ ଧନୀ
ଶୋଇବା ବିଛଣାରେ ନିଜ ସ୍ମାର୍ଟଫୋନ୍‌ ରଖି ଶୋଉଛନ୍ତି କି? ଭୁଲରେ ବି କରନ୍ତୁ ନାହିଁ ଏହି ଭୁଲ୍‌
ଭିତ୍ତିଭୂମି ପରଖିଲେ, ଅମିୟଙ୍କୁ ପ୍ରଶିକ୍ଷଣ ଦେଲେ
ନାଗପୁର ଟେଷ୍ଟ: ବିଜୟ-ପୂଜାରାଙ୍କ ଶତକ, ଭାରତ ୨/୩୧୨
ଅର୍ଥ ସଚିବଙ୍କ କାର୍ଯ୍ୟକାଳ ମାସେ ବଢ଼ିଲା
ବ୍ୟବସାୟ ପ୍ରତିଷ୍ଠାନ ତାଲିକା ପ୍ରସ୍ତୁତ ହେବ
ଆଫଗାନିସ୍ତାନକୁ ୩ ରନ୍‌ରେ ହରାଇଲା ବାଂଲାଦେଶ
କୋହଲି, ଶାସ୍ତ୍ରୀଙ୍କ ଭୂମିକାର ମୂଲ୍ୟାଙ୍କନ ହେବା ଉଚିତ: ଗାଭାସ୍କର
ଗ୍ରୀଷ୍ମକାଳୀନ ଫୁଟ୍‌ବଲ୍‌ ପ୍ରଶିକ୍ଷକ ଶିବିର ଉଦ୍‌ଯାପିତ
ଅନୀତା ଦାସଙ୍କ ବିୟୋଗରେ ଓଲିଉଡରେ ଶୋକ 
ସୁଶାନ୍ତଙ୍କୁ ନେଇ ଦୁଇ ବଲିଉଡ ନାୟିକାଙ୍କ ଭିତରେ ଟଣାଓଟରା!
ଆୟର୍ଲାଣ୍ଡ୍‌ ଆଣ୍ଠେଇଲା: ଭାରତ ୨-୦ରେ ଜିତିଲା
ନିୟମ ନ ମାନିଲେ ବନ୍ଦ ହୋଇଯିବ ବ୍ୟାଙ୍କ୍‌ ଖାତା: ଏସ୍‌ବିଆଇ
ଏହି ଦିଗ୍ଗଜ ଗାୟକଙ୍କ ବାୟୋପିକ୍‌ରେ କାମ କରିବାକୁ ଚାହୁଁଛନ୍ତି
ଇଦୁଲଜୀଙ୍କ ସାଂଘାତିକ ଅଭିଯୋଗ, କୁମ୍ବଲେ ବିଦାହେବା ପଛରେ କୋହଲି
ଏସ୍‌ଏନ୍‌ ଟାଏକୋଣ୍ଡୋ ଏକାଡେମିକୁ ୨୩ ପଦକ
ଟର୍ନର ଛଡ଼ାଇଲେ ବିଜୟ: ଶୃଙ୍ଖଳା ୨-୨
ଏହି ଅଳ୍ପ ପରିଚିତ ନାୟକଙ୍କ ନାୟିକା ହେବେ ଅନୁ
ପେଟ୍ରୋଲ, ଡିଜେଲରୁ ଭାଟ୍‌ କମାଇବାକୁ ରାଜ୍ୟ ସରକାରଙ୍କୁ କହିଲେ ଧର୍ମେନ୍ଦ୍ର
ଓଡ଼ିଶାରେ ସେଞ୍ଚୁରି ମ୍ୟାଟ୍ରେସ ନିବେଶ କରିବ ୬୫ କୋଟି
ଭାରତୀୟ ଷ୍ଟେଟବ୍ୟାଙ୍କ ଘୋଟାଲାର ଶିକାର: ଗହଣା କମ୍ପାନି ଦ୍ୱାରା ୮୫୪କୋଟି ଟଙ୍କାର ଠକେଇ     ଧରାପଡ଼ିଲା
ଅନିଲଙ୍କୁ‌ ଜେଲ ଯିବାକୁ ଦେବନି ରିଲାଏନ୍ସ
ପ୍ରଥମ ଦିନ ଓଡ଼ିଶାକୁ ୨ ସ୍ୱର୍ଣ୍ଣ ସହ ୫ ପଦକ
ସୋସିଆଲ୍ ମିଡିଆରେ ଭାଇରାଲ ହେଲା ବଲିଉଡ୍ ଭାଇଜାନଙ୍କ ସହ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କ ଏହି ଫଟୋ
ସିକେ ନାଇଡୁ ଟ୍ରଫି: ଓଡ଼ିଶା ୭୯/୪
ଦିନିକିଆ ମ୍ୟାଚ୍‌ରେ ୭୫୦ରୁ ଅଧିକ ଚୌକା ମାରିବାରେ ଧୋନି ହେଲେ ସପ୍ତମ ଭାରତୀୟ
ବିଜେଇଏମ ଫୁଟ୍‌ବଲ୍‌: ଓ୍ଵାଟର ହାଉସ୍‌ ବିଜେତା
କଳାଧନ ସଂପର୍କରେ ସୂଚନା ଦିଅ, ୫ କୋଟିର ନଗଦ ପୁରସ୍କାର ନିଅ; ଆୟକର ବିଭାଗର ନୂଆ ଯୋଜନା
ରାମେଶ୍ୱର କପ୍‌ କ୍ୱାର୍ଟର୍‌ରେ ଶେଖର ସ୍ପୋର୍ଟିଂ
ସଂଜୟ ଦତ୍ତଙ୍କ ସହ ନିଜର ସଂପର୍କ ବିଷୟରେ ଖୁଲାସା କଲେ ମନିଷା!
ପୁଣି ସୋସିଆଲ୍‌ ମିଡିଆରେ ଭାଇାରାଲ ହେଲା ତୈମୁରଙ୍କ ଏହି ଭିଡିଓ
ଜାତୀୟ ବିଶ୍ୱବିଦ୍ୟାଳୟ କିକ୍‌ ବକ୍ସିଂରେ କିଟ୍‌କୁ ୬ ପଦକ
ପୁରୁଷଙ୍କ ଗଡ଼ରେ ମହିଳା : କାରଖାନାରେ ବାଇକ୍‌ଠାରୁ ଟ୍ରକ୍‌ ପର୍ଯ୍ୟନ୍ତ ନିର୍ମାଣ କରୁଛନ୍ତି
ଭୁବନେଶ୍ୱର ଓ ଜାହିରଙ୍କ ଦ୍ୱିତୀୟ ପାଳି ଆରମ୍ଭ
ମହିଳା ହକି ଟେଷ୍ଟ:ଭାରତ-ସ୍ପେନ୍ ୧-୧
ମହିଳା ହକି ତାରକା ଲିଲିମା ମିଞ୍ଜ ପାଇଲେ ‘ଏକଲବ୍ୟ ପୁରସ୍କାର’
ଦେଶର ସବୁଠୁ କମ ବିଜୁଳି ଖର୍ଚ୍ଚ କରୁଥିବା ଏସି ଲଞ୍ଚ୍‌ କଲା ଗୋଦ୍ରେଜ୍‌
ବଲ୍‌ ଟାମ୍ପରିଂ ଲାଗି କ୍ଷମା ମାଗିଲେ ସ୍ମିଥ୍‌ ଓ ଓ୍ଵାର୍ଣ୍ଣର ! ସାମ୍ବାଦିକ ସମ୍ମିଳନୀରେ କାନ୍ଦି ପକାଇଲେ ସ୍ମିଥ୍‌
କଶ୍ମୀର ପ୍ରସଙ୍ଗରେ ମନ୍ତବ୍ୟ ଦେବାକୁ ଆଫ୍ରିଦିଙ୍କୁ ଅଧିକାର ଦେଲା କିଏ? ପ୍ରଶ୍ନ କଲେ; କୋହଲି, କପିଲ୍‌
ଯୁବାବସ୍ଥାରେ କରି ନ ଥିବା କାମକୁ ଏବେ କରୁଛନ୍ତି କାଜୋଲ,ଏହି…
ଜାତୀୟ କାୟାକିଂ ଓ କାନୋଇଂ: ଓଡ଼ିଶାକୁ ୬ ପଦକ
ଏବର୍ଷ ଅର୍ଥନୈତିକ ସର୍ଭେ ରିପୋର୍ଟର ରଙ୍ଗ ଗୋଲାପୀ କାହିଁକି ?
ଏଟିଏମ୍ ସଂକଟ : ସ୍ଥିତିର ସମୀକ୍ଷା କଲେ ସରକାର, ଖୁବ ଶୀଘ୍ର ସ୍ୱାଭାବିକତା ଫେରିବ
ପ୍ରଥମ ଟେଷ୍ଟ: ଅଶ୍ୱିନ-ଈଶାନ୍ତଙ୍କ ନିଶାଣରେ ଇଂଲଣ୍ଡ, ବ୍ୟାଟିଂ ବିପର୍ଯ୍ୟୟ ପରେ ସ୍କୋର ୬/୮୬
ସର୍ବସାଧାରଣ ସ୍ଥାନରେ ଚାପୁଡ଼ା ଖାଇଛନ୍ତି ଏହି ବଲିଉଡ୍‌ କଳାକାର
କେଉଁ ନାୟିକାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଜ୍ୟୋତି କହୁଛନ୍ତି ‘ସାଥୀ ତୁ…
ଆତ୍ମବିଶ୍ୱାସରେ ଅନୁପମା ଓ ପ୍ରିୟଦର୍ଶିନୀ
କଳିଙ୍ଗ କପ୍‌ କ୍ରିକେଟ୍‌ ସେମିରେ ରାମେଶ୍ବର
ଚେନ୍ନାଇଠୁ ପ୍ରତିଶୋଧ ନେଲା ବେଙ୍ଗାଲୁରୁ
ଆଇଓବିର ପ୍ରତିଷ୍ଠା ଦିବସ ପାଳିତ
ବାପାଙ୍କ ପ୍ରସ୍ତାବକୁ ନାଁ କହିଲେ ବରୁଣ, ଗୋବିନ୍ଦାଙ୍କ ସହ ନିଜକୁ…
ନ୍ୟୁଜିଲାଣ୍ଡ୍‌ ସହ ଦ୍ଵିତୀୟ ଦିନିକିଆରେ ୯୦ ରନରେ ଭାରତ ବିଜୟୀ; ୨-୦ରେ ଆଗୁଆ
ହଂକଂ ଓପନ୍‌ ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ସାଇନା, ସିନ୍ଧୁ, ପ୍ରଣୟ
ଓଲିଉଡର ଦୁଇ ଲୋକପ୍ରିୟ ଯୋଡି ସତରେ କ’ଣ କମାଲ୍‌ କରିବେ !
ଏୟାର ଏସିଆ ଅଫର: ଫେସବୁକ ଲାଇଭ ସୋ’ରେ ଭାଗ ନେଇ ଦିଅନ୍ତୁ ତିନିଟି ପ୍ରଶ୍ନର ଉତ୍ତର, ବର୍ଷକ ପାଇଁ ମାଗଣାରେ ବିମାନ…
ପ୍ରଥମ ଥର ଏହି ଦୁଇ ନାୟକଙ୍କ ସହ ଏଲିନା
ଠାକୁର ଓ ସାଇନିଙ୍କୁ ଡାକିଲା ଭାରତ
୧୩୭ ରନ୍‌ରେ ଅଷ୍ଟ୍ରେଲିଆକୁ ପରାଜିତ କରି ଭାରତ ବକ୍ସିଙ୍ଗ୍‌ ଡେ’ ଟେଷ୍ଟ୍‍ ବିଜୟୀ
ଆଜି ଭାରତ ପାଇଁ  ‘କର ବା ମର’
ଓଲିଉଡରେ ଏକା ନାମରେ ଅଛନ୍ତି ଏ ଦୁଇ ଅଭିନେତ୍ରୀ
ରିଲାଏନ୍ସ ଜିଓ ୪ଜି ଡାଉନଲୋଡ ସ୍ପିଡ଼ରେ ପ୍ରଥମ, ଅପଲୋଡ ସ୍ପିଡ଼ରେ ଆଇଡ଼ିଆ: ଟ୍ରାଇ
ପୂର୍ବାଞ୍ଚଳକୁ ପାଳି ଅଗ୍ରଣୀ ଦେଲେ ପ୍ରିୟଙ୍କା
ଲୋକପ୍ରିୟ ଜର୍ମାନୀ ବ୍ରାଣ୍ଡ୍‌ ‘କ୍ରିମ୍‌ ୨୧’କୁ ୧୦୦ କୋଟି ଟଙ୍କା ଦେଇ କିଣୁଛି ଇମାମି
ଠାକୁର ଓ ସାଇନିଙ୍କୁ ଡାକିଲା ଭାରତ
୧୩୭ ରନ୍‌ରେ ଅଷ୍ଟ୍ରେଲିଆକୁ ପରାଜିତ କରି ଭାରତ ବକ୍ସିଙ୍ଗ୍‌ ଡେ’ ଟେଷ୍ଟ୍‍ ବିଜୟୀ
ଏହି ବୟସ୍କ ଷ୍ଟାରଙ୍କ ସହ ରୋମାନସ୍‌ କରିବେ କ୍ରିତି ସାନନ୍‌
ପାଖେଇ ଆସୁଛି ଆଧାର କାର୍ଡ ସହ ପ୍ୟାନ କାର୍ଡ ଲିଙ୍କ କରିବାର ଶେଷ ତାରିଖ
ନ୍ୟୁଜିଲାଣ୍ଡ୍‌ ଯିବେ ପାଣ୍ଡ୍ୟା; ତ୍ରିଭେନ୍ଦ୍ରମ୍‌ରେ ଖେଳିବେ ରାହୁଲ୍‌
ଅଧିକ ରାଜସ୍ୱ ନେଇ ଆଇସିସିକୁ ବିସିସିଆଇର ଚେତାବନୀ
ଆଜି ରିଲିଜ୍‌ : ‘ହାପି ଲକି’
ଫ୍ଲାଇଟ୍‌ ଲେପ୍ଟନାଣ୍ଟ ଗୁଞ୍ଜନ ସକ୍ସେନାଙ୍କ ଚରିତ୍ରରେ ଜାହ୍ନବୀ
ଭାରତରେ ଇଲେକଟ୍ରିକ୍‌ କାର୍‌ ବ୍ୟାଟେରୀ କାରଖାନା ସ୍ଥାପନ କରିବ ହୋଣ୍ଡା
ମୋ ପୁଅକୁ ନିଜ ଭଳି କର ନାହିଁ ! ଥରେ ସଞ୍ଜୟ ଦତ୍ତଙ୍କୁ 
ଆସନ୍ତା ୭ରୁ ଡିସ ଟିଭି ଉପଭୋକ୍ତା ଷ୍ଟାର ଚ୍ୟାନେଲ ଦେଖିପାରିବେ ନାହିଁ ?
ସର୍ବଭାରତୀୟ ଗେଟ୍‌ବଲ୍‌ରେ ଓଡ଼ିଶାକୁ ଦ୍ୱିମୁକୁଟ
ଅଞ୍ଜୁ ବାଂଲା ମହିଳା ଦଳର ପ୍ରଶିକ୍ଷକ
ପ୍ରଥମ ଥର ରାଜି ହୋଇ ନଥିଲେ , ହେଲେ ଦ୍ୱିତୀୟ ଥର ରାଜି ହୋଇଥିଲେ…
ଫେସନ ବଜାର: ଇଏମ୍‌ଆଇରେ ପୋଷାକ କିଣା
ବ୍ୟାଙ୍କ-ବୀମା କର୍ଣ୍ଣର: ଆଇଓବି ଏମ୍‌ଡି ୧୮ରେ ଓଡ଼ିଶା ଆସିବେ
ଜାତୀୟ ଉପକନିଷ୍ଠ ଟେନିସ୍ ବଲ୍ କ୍ରିକେଟ୍ କର୍ଣ୍ଣାଟକକୁ ହରାଇଲା ଓଡ଼ିଶା
‘କସୌଟି ଜିନ୍ଦେଗିକି-୨’ରେ କିଙ୍ଗ୍‌ ଖାନ କରିବେ ଏହି କାମ
କାହିଁକି ଦୀପିକା ପାଦୁକୋନ୍‌ଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇଲେ ପ୍ରିୟଙ୍କା
ଶାହରୁଖ୍‌ ଖାନ୍‌ କେମିତି ଏତେ ପଇସା ରୋଜଗାର କରନ୍ତି, ଆପଣ…
ସମଲିଙ୍ଗୀ ସଂପର୍କକୁ ସୁପ୍ରିମକୋର୍ଟ ଦେଇଥିବା ରାୟ ଉପରେ ନିଜର ମତ…
ରାଇଜିଂ ଷ୍ଟୁଡେଣ୍ଟ୍‌ର ଏକତରଫା ବିଜୟ
ଅନଲାଇନ୍‌ ସପିଙ୍ଗ୍‌ ଗ୍ରାହକଙ୍କୁ ଠକିପାରିବେନି କଂପାନି
ଏହି ହାତ ଅସ୍ତ୍ର ଧରିବା ଛାଡ଼ି ଦେଇଛି କିନ୍ତୁ ଏହାକୁ ଚଳାଇବା ଭୁଲିନାହିଁ : ବୀରେନ୍ଦ୍ର ସେହେଓ୍ଵାଗ
ସାବାଡ ହେବେ ଫେରାର୍‌ ଆର୍ଥିକ ଠକ, ସରକାର ଆଣିଲେ ନୂଆ ଆଇନ
ଆମ୍ରି ହସ୍‌ପିଟାଲ୍‌ସରେ ଷ୍ଟ୍ରୋକ୍‌ କ୍ଲିିନିକ୍‌ ଉଦ୍‌ଘାଟିତ
‘ଦର୍ଶକଙ୍କୁ କନ୍ଦାଇବାରେ ଖୁସି ମିଳିଥାଏ’: ଆଲିଆ ଭଟ୍ଟ
କରଣ ଜୋହରଙ୍କ ପାଇଁ ଆଲିଆଙ୍କ ହାତରୁ ଚାଲିଗଲା ବଡ଼ ବଜେଟ୍‌ର ଫିଲ୍ମ,…
ଲେଉଟିଲେ ନମ୍ରତା , ଯାହାଙ୍କ ପାଇଁ ବସୁଧା ଚିରି ଆସିଲେ ନାୟକ
‘ପୁରୁଣାକୁ ମାର୍‌ ଗୋଲି’: ଭାଇରାଲ୍‌ ହେଲା ଓ୍ଵିଙ୍କ୍‌ କୁଇନ୍‌…
୨ ମାସ ଧରି ବିନା ପାସୱାର୍ଡରେ ଥିଲା ଷ୍ଟେଟ ବ୍ୟାଙ୍କର ସର୍ଭର ! ଲକ୍ଷ ଲକ୍ଷ ଜମାକାରୀଙ୍କ ତଥ୍ୟ ଲିକ୍ ହୋଇଥିବା
ରାଜ୍ୟସ୍ତରୀୟ ରବି ନାୟକ ସ୍ମାରକୀ କ୍ରିକେଟ୍‌:ଭଦ୍ରକ ରେଳବାଇ ଫାଇନାଲରେ
ରାଜ୍ୟସ୍ତରୀୟ ରବି ନାୟକ ସ୍ମାରକୀ କ୍ରିକେଟ୍‌:ଭଦ୍ରକ ରେଳବାଇ ଫାଇନାଲରେ
ପେଟିଏମ୍‌ ମଲ୍‌ରେ ଗ୍ରାଣ୍ଡ ଫିନାଲେ ସେଲ୍‌ : ସ୍ମାର୍ଟଫୋନ ଉପରେ ଆକର୍ଷଣୀୟ ରିହାତି
ଆଜି ରିଲିଜ୍‌ ହେଉଛି  ‘ଠଗସ୍‌ ଅଫ୍‌ ହିନ୍ଦୋସ୍ତାନ୍‌’
ନାନା ପାଟେକର୍‌ ନ ଚାହିଁଲେ ବି ରହିବେ ‘ହାଉସ୍‌ଫୁଲ୍‌-୪’ରେ
ଓଲିଉଡର ଏହି ଦୁଇ ଚର୍ଚ୍ଚିତ ନାୟିକାଙ୍କୁ ପ୍ରଥମ ସିନେମା ମିଳିବା…
ସତ୍ୟପୀରଙ୍କୁ ‘ଏସିଆନ୍‌ ଇନ୍‌ସ୍ପିରେସନ୍’ ପୁରସ୍କାର
ନ୍ୟୁଜିଲାଣ୍ଡ୍‌ ମହିଳାଙ୍କୁ ସାନ୍ତ୍ବନା ବିଜୟ: ଭାରତ ୨-୧ରେ ଜିତିଲା
ପୂଜାରା-ପନ୍ତ-ଜାଦେଜା ଅଷ୍ଟ୍ରେଲିଆକୁ ଧୂଳି ଚଟାଇଲେ
ନିର୍ବନ୍ଧପରେ ପ୍ରିୟଙ୍କା ନିକ୍‌ ଜୋନସଙ୍କ ସଂପର୍କରେ କ’ଣ କହିଲେ ?
ଭାରତର ଦ୍ୱିତୀୟ ବିଜୟ ୧୯ ବର୍ଷରୁ କମ୍‌ ବିଶ୍ୱକପ୍‌
ଭାରତୀୟ ରେଳବାଇର ଯୋଜନା: ୮,୫୦୦ ଷ୍ଟେସନ୍ରେ ହେବ ଓ୍ଵାଇ-ଫାଇ ସୁବିଧା
କ୍ୟାସଲେସ୍‌ କାରବାର ବ୍ୟାଙ୍କ ପାଇଁ ବୋଝ, ବର୍ଷକରେ ୩୮୦୦ କୋଟି କ୍ଷତି: ଏସ୍‌ବିଆଇ
ଏହି କାର୍ଯ୍ୟରେ ସହଯୋଗ କରିଥିବା ମୋର ଛାତ୍ର ଓ ଛାତ୍ରୀ ମାନଙ୍କୁ ଅଶେଷ ଧନ୍ୟବାଦ |
ତୁମେ ପଶ୍ଚିମ ଦିଗକୁ ଅନାଇ ଠିଆ ହେଲେ ତୁମର ଦକ୍ଷିଣ ହସ୍ତ କେଉଁ ଦିଗକୁ ହେବ ?
ତୁମେ ଉତ୍ତର ଦିଗକୁ ଅନାଇ ଠିଆ ହେଲେ ତୁମର ପିଠି କେଉଁ ଦିଗକୁ ରହିବ ?
ନିର୍ବନ୍ଧପରେ ପ୍ରିୟଙ୍କା ନିକ୍ ଜୋନସଙ୍କ ସଂପର୍କରେ କ’ଣ କହିଲେ ?
ଭାରତର ଦ୍ୱିତୀୟ ବିଜୟ ୧୯ ବର୍ଷରୁ କମ୍ ବିଶ୍ୱକପ୍
ଭାରତୀୟ ରେଳବାଇର ଯୋଜନା: ୮,୫୦୦ ଷ୍ଟେସନ୍‌ରେ ହେବ ଓ୍ଵାଇ-ଫାଇ ସୁବିଧା
କ୍ୟାସଲେସ୍‌ କାରବାର ବ୍ୟାଙ୍କ ପାଇଁ ବୋଝ, ବର୍ଷକରେ ୩୮୦୦ କୋଟି କ୍ଷତି: ଏସ୍‌ବିଆଇ
ରାୟପୁରରେ ସାହାରା ମିଳନ ଯାତ୍ରା
ସ୍ୱଦେଶରେ ନିର୍ମିତ ଯୁଦ୍ଧାସ୍ତ୍ରକୁ ଧରି ପ୍ରତିପକ୍ଷକୁ ନିଜର ଦମ୍‌ ଦେଖାଇବ ଭାରତ
ପାନାସୋନିକ୍‌ର ରୋଷେଇ କର୍ମଶାଳା
ଆରମ୍ଭ ହୋଇଗଲା ଈଶା ଅମ୍ବାନୀଙ୍କ ଗ୍ରାଣ୍ଡ୍‌ ବିବାହର…
ଏମାନଙ୍କ ସହ  ରାକ୍ଷୀଙ୍କର ଆଫେଆର୍‌ ଥିଲା ବୋଲି କୁହାଯାଏ !
ବାଙ୍ଗାଲୋର ୧୦ ଓ୍ଵିକେଟ୍‌ରେ ଜିତିଲା
କପିଲ-ଗିନ୍ନିଙ୍କ ତୃତୀୟ ବିବାହ ଭୋଜିର ନିମନ୍ତ୍ରଣ ପତ୍ର ଭାଇରାଲ,…
କାର୍ଲସନଙ୍କ ସହ ପଏଣ୍ଟ ବାଣ୍ଟିଲେ ଆନନ୍ଦ
ଶାହାରୁଖ୍‌ ଯେଉଁ ଭୁଲ୍‌ କରିଛନ୍ତି ସେଥିପାଇଁ ତାଙ୍କ ଉପରେ ମାମଲା…
ରେଡ଼ିଓ ଚକଲେଟ୍‌ ଆଣିଲା ଆଉ ଏକ ମନଛୁଆଁ ଗୀତ ‘ଜିଇଁବାଟା କେଡ଼େ…
‘ଜଲି ଏଲ ଏଲ ବି-୩’ରେ ଅକ୍ଷୟ କୁମାର ଏବଂ ଅରସାଦ୍ ୱାରସୀ
ପ୍ରଥମ ଥର ପାଇଁ ନାଚ ପଛର ଦୁଃଖଭରା କାହାଣୀ ବଖାଣିଲେ…
ଉଷୁ ଦେଲା ୪ କାଂସ୍ୟ
ବେଦାନ୍ତଙ୍କୁ ଆଶ୍ୱସ୍ତି: ତାମିଲନାଡୁରେ ଷ୍ଟେରଲାଇଟ୍‌ କପର୍‌ ପ୍ଲାଣ୍ଟ ଚାଲୁ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଲେ ଏନ୍‌ଜିଟି
ଭାରତକୁ ଆଞ୍ଚଳିକ ହବ୍ କରିବ ସାଉଦି, ତେଲ ଭଣ୍ଡାର ନିର୍ମାଣ କରିବ
ବିଜୟ ହଜାରେ ଟ୍ରଫି: ପୃଥ୍ଵୀଙ୍କ ବିସ୍ଫୋରକ ବ୍ୟାଟି ଯୋଗୁଁ ଫାଇନାଲରେ ମୁମ୍ବାଇ
ସଲମାନଙ୍କ ସହ ଏହି ଦୃଶ୍ୟର ସୁଟିଂ କରିବା ପୂର୍ବରୁ ଘଣ୍ଟାଏ…
ପରଦାରେ ନିଆରା ଢଙ୍ଗର ସିଗାରେଟ୍‌ ଟାଣିବା ଶୈଳୀ ଏହି …
ଜାଣନ୍ତୁ କାହିଁକି ଏହି ଓଲିଉଡ ନାୟକ କହୁଛନ୍ତି ‘ମୁଁ ତତେ ଭଲ ପାଏ…
ମନମୋହନଙ୍କ ଅମଳରେ ସର୍ବାଧିକ ଅଭିବୃଦ୍ଧି
ଏହି ଓଲିଉଡ ନାୟକଙ୍କ ହାତ ଫାଙ୍କା !
ଆଇସିସି ମାନ୍ୟତା: ଦିନିକିଆରେ ଖସିଲା ଭାରତ; ଟେଷ୍ଟ୍‍ରେ ଅପରିବର୍ତିତ
ରୋହିତ ରାଜ୍‌: ଭାରତର ସଫଳ ପ୍ରତ୍ୟାବର୍ତନ, ଶ୍ରୀଲଙ୍କା ୧୪୧ ରନ୍‌ରେ ହାରିଲା
ବିନତା ନନ୍ଦାଙ୍କ ବିରୋଧରେ ମାନହାନି ମକଦ୍ଦମା ଦାୟର କଲେ ଆଲୋକନାଥ
ଓଡ଼ିଶା ଏମ୍‌ଏସ୍‌ଏମ୍‌ଇ ଆନ୍ତର୍ଜାତିକ ବାଣିଜ୍ୟ ମେଳା ୫ରୁ
‘ଧୂମ୍‌-୪’ରେ ସଲମାନଙ୍କ ସହ ରଣବୀର!
ଏୟାରଫୋର୍ସ ଦିଲ୍ଲୀ ଫାଇନାଲ୍‌ରେ
କଂଗ୍ରେସ ଦୁଇ ପ୍ରକାର କଥା କହୁଛି: ଜେଟ୍‌ଲି
ଭୁବନେଶ୍ବର କ୍ରୀଡ଼ା ସାହିତ୍ୟ ମହୋତ୍ସବ ଉଦ୍‌ଯାପିତ, ତାରକା କହିଲେ ମନର କଥା
ସେରେନାଙ୍କ ବିବାଦୀୟ କାର୍ଟୁନ୍‌
କପିଲଙ୍କୁ ଝଟ୍‌କା : ସୁନୀଲ ଗ୍ରୋଭରଙ୍କ ନୂଆ ସୋ’ରେ ସାମିଲ ହେଲେ…
ବିବାହ ତାରିଖ ଘୋଷଣା କରିବା ପରେ ଦୀପିକାଙ୍କୁ ଡାକି ଏହି ଉପଦେଶ
ଏହି କାରଣରୁ ଟ୍ରେନ୍‌ର ଗେଟ୍‌ରେ ନୀଳ ରଙ୍ଗର ଲାଇଟ୍‌ ଲାଗିଲା
ବିଗ୍‌ ବସ୍‌-୧୨ର ପ୍ରତି ଅଧ୍ୟାୟ ପାଇଁ ସଲମାନଙ୍କୁ ୧୪ କୋଟି
ଏସୀୟ କ୍ରୀଡ଼ା: ଭାରତକୁ ମିଳିଲା ସପ୍ତମ ସ୍ୱର୍ଣ୍ଣ ପଦକ, ସଟପୁଟ୍‌ରେ ସଫଳ ହେଲେ ତଜିନ୍ଦର
ଏସିଆ-ପାସିଫିକ୍‌ କ୍ରୀଡ଼ାରେ ପାର୍ବତୀଙ୍କୁ ରୌପ୍ୟ
‘ଗୁଡ଼ୁ ଆଣ୍ଡ୍‌ ଗୁଡ଼ି’କୁ ୟୁ/ଏ
ପୁଲଓ୍ଵାମା ଆକ୍ରମଣ ଘଟଣାରେ ସହିଦ ପରିବାରକୁ ଅତି କମ୍‌ରେ ୫ କୋଟି ଟଙ୍କା ଦେଉ ବିସିସିଆଇ: ସିକେ ଖନ୍ନା
ବର୍ଷକୁ ମିଳିବ ୫୦ ଲକ୍ଷ ନିଯୁକ୍ତି
ଆଡିଲେଡ୍‌ ଟେଷ୍ଟ, ବର୍ଷା ବାଧାପ୍ରାପ୍ତ ତୃତୀୟ ଦିନରେ ବୁମରା, ସାମି ଅଷ୍ଟ୍ରେଲିଆକୁ ୨୩୫ରେ ରନ୍‌ରେ ସୀମିତ ରଖିଲେ
ଲିଟିଲ ଷ୍ଟାର୍‌ସ କ୍ରିକେଟ୍‌: ସହିଦ ସ୍ପୋର୍ଟିଂ ବିଜେତା
ବି. ଆର୍‌. ଲାଇଫ୍ କଳିଙ୍ଗ ହସ୍ପିଟାଲର ୨୨ତମ ସ୍ବନକ୍ଷତ୍ର
ବକ୍ସିଂ ଡେ’ରେ ଭାରତ ଭଲ: ମୟଙ୍କ, ପୂଜାରା, କୋହଲିଙ୍କ ବଳରେ ଭାରତ ୨୧୫/୨
ହକି ମାନ୍ୟତାରେ ଭାରତ ପଞ୍ଚମ
ବ୍ରାଣ୍ଡ୍‌ ଫ୍ୟାକ୍ଟରିରେ ମାଗଣା ୱିକେଣ୍ଡ୍‌ ସପିଙ୍ଗ୍‌ ୧୨ରୁ
ଜିଓମି କଂପାନିର ସ୍ୱତନ୍ତ୍ର ଅଫର୍‌!
୧ରୁ ଆରମ୍ଭ ହେଉଛି ଫ୍ଲିପକାର୍ଟର ବିଗ ଦିଓ୍ଵାଲୀ ସେଲ , ଇନଫିନିକ୍ସର ଏହି ସ୍ମାର୍ଟଫୋନଟି ମାତ୍ର ୯୯୯୯ ଟଙ୍କାରେ ମିଳିବ
ପରମ୍ପରା ପାଲଟିଛି ବିବାଦ!
ସତରେ କଣ ପାକିସ୍ତାନ ଓ ବାଂଲାଦେଶରେ ପେଟ୍ରୋଲ, ଡିଜେଲ ଦର ଶସ୍ତା ?
କୁଚିନାର ନୂଆ ସୋ’ରୁମ୍‌ ଉଦ୍‌ଘାଟିତ
ଏଣିକି ଏହି ଫୋନ୍‌ରେ ହ୍ଵାଟସ୍‌ ଆପ୍‌ ଆଉ କାମ କରିବ ନାହିଁ
ମୁଁ କେବେ ବି ଦ୍ୱିଅର୍ଥବୋଧକ ଗୀତ ଗାଇନି : ସୌରଭ
ଘୋଷଣା ହେଲା ରାଜ୍ୟ ଚଳଚ୍ଚିତ୍ର ପୁରସ୍କାର : ରବି ପଟ୍ଟନାୟକଙ୍କୁ…
ଗୁମର ଫିଟାଇଲେ ଋଷି କପୁର୍‌, ଜାଣନ୍ତୁ କାହିଁକି ତାଙ୍କର ସବୁ
ମା’ ଭୈରବୀ କପ୍‌ ଫୁଟ୍‌ବଲ: ଜଗା ୟୁନାଇଟେଡ୍‌ ଫାଇନାଲରେ
ଗୋଟିଏ ଦିନରେ ପେଟ୍ରୋଲ ୪୮ ପଇସା, ଡିଜେଲ ୫୨-୫୫ ପଇସା ବଢିଲା, ଗତ ୧୦ ଦିନ ମଧ୍ୟରେ ସର୍ବାଧିକ ବୃଦ୍ଧି
ଟେନିସ୍‌ କ୍ୱାର୍ଟର୍‌ରେ ଅଙ୍କିତା
ମାତ୍ର ୬ ମାସ ଭିତରେ ମୁଁ ଜାଣି ସାରିଥିଲି ଦୀପିକା ହିଁ ହେବେ ମୋ…
ଭାରତୀୟ ହକି ଦଳର ନ୍ୟୁଜିଲାଣ୍ଡ୍‌ ଯାତ୍ରା
ସର୍ବଭାରତୀୟ କାନ୍‌ବା ଲିଗ୍‌: ରାମେଶ୍ୱର ବିଜେତା
କୁଳଦୀପଙ୍କୁ ପ୍ରଶଂସାର ସୁଅ: କୋହଲି-ଗାଭାସ୍କର ପରେ ଅଭିନନ୍ଦନ ଜଣାଇଲେ ସେର୍ଣ୍ଣ ଓ୍ଵାର୍ଣ୍ଣ
ବିଦାୟୀ ରାଜ୍ୟସଭା ସଦସ୍ୟଙ୍କୁ ସମ୍ବର୍ଦ୍ଧନା ବେଳେ ସଚିନ ଓ ଦିଲୀପ ତିର୍କୀଙ୍କୁ ପ୍ରଶଂସା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ମୋଦି
ଭାଇରାଲ୍‌ ହେଲା ଇନ୍ଦର କୁମାରଙ୍କ ମୃତ୍ୟୁ ପୂର୍ବର ଲୁହପୂର୍ଣ୍ଣ
ପ୍ରଭାସଙ୍କ ରେକର୍ଡ ବ୍ରେକ୍‌ କରିଲେ ଏହି ସୁପରଷ୍ଟାର୍‌ 
ତ୍ରିରାଷ୍ଟ୍ରୀୟ ଶୃଙ୍ଖଳା: ଭାରତକୁ ୧୪୦ ରନ୍‌ ବିଜୟ ଲକ୍ଷ୍ୟ ଦେଲା ବାଂଲାଦେଶ
୨୦୧୮ ଆର୍ଥିକ ବର୍ଷରେ ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟରେ ସର୍ବନିମ୍ନ ଜମା ରାଶି ନଥିବାରୁ ଗ୍ରାହକଙ୍କ ଠାରୁ ୫ହଜାର କୋଟି ଟଙ୍କାର
ଅକ୍ଟୋବର ସୁଦ୍ଧା ଦେଶର ଆର୍ଥିକ ନିଅଣ୍ଟ ମୋଟ ବଜେଟ୍‌ ଲକ୍ଷ୍ୟର ୯୬% ଛୁଇଁଲା
ରାଜ୍ୟ ପୁଲିସ ଭଲି ଓ ବାସ୍କେଟ୍‌ବଲ୍‌
ନୂଆ କୋଇଲା ଖଣି ଖୋଲିବ:ନାଲ୍‌କୋର ୩୯ତମ ପ୍ରତିଷ୍ଠା ଦିବସ
ଜିଓ ଲଞ୍ଚ କଲା ଟେଲିକମ୍‌ ଇତିହାସର ସବୁଠାରୁ ଧମାକାଦାର୍‌ ଅଫର
‘ଜିରୋ’ ଫିଲ୍ମରୁ ଏହି ସିନ୍‌ ହଟାଇବାକୁ କହିଲେ ଭାଜପା ବିଧାୟକ
ଅଚଳ ନୋଟ୍‌ ପାଇଁ ହେବନି ଫୌଜଦାରୀ ମାମଲା
ତଥାପି କ୍ୱାର୍ଟର ଫାଇନାଲ୍‌
ଆଇଡିବିଆଇ ଅଂଶଧନ କ୍ରୟକୁ ଏଲ୍‌ଆଇସି ବୋର୍ଡର ମଞ୍ଜୁରି
ଷ୍ଟିଭ୍‌ ଡେଭିସ୍‌ କପ୍‌: ସେମିରେ ସୁବ୍ରତ ଓ ସୌଭାଗ୍ୟ
ଏମ୍‌ଏସ୍‌ଏମ୍‌ଇ ପାଇଁ ଜିଏସ୍‌ଟି ଛାଡ଼ ସୀମା ବୃଦ୍ଧି ନିଷ୍ପତ୍ତି ଜାନୁଆରିରେ
ହ୍ୟାକ୍‌ରଙ୍କ କବଳରୁ ଆପଣଙ୍କ ଫୋନ୍‌କୁ ସୁରକ୍ଷା ତେବେ ଏହି ତିନିଟି ସେଟିଙ୍ଗ,ପରୀକ୍ଷା କରି ଦେଖନ୍ତୁ
ନୂଆ ଉତ୍ପାଦ: ଜେଡ୍‌ ବ୍ଲାକ୍‌ ଲକ୍‌ଜୁରି ଧୂପକାଠି
ବଲିଉଡ ନିର୍ଦ୍ଦେଶକ କୁନ୍ଦନ ଶାହା ଆଉ ନାହାନ୍ତି!
ଟେଲର-ନିକଲ୍ସଙ୍କ ଶତକ:ନ୍ୟୁଜିଲାଣ୍ଡ୍‌ ୩-୦ରେ ଶୃଙ୍ଖଳା ଜିତିଲା
ସାଥୀରେ ନଜର ଆସିବେ କପିଲ ଶର୍ମା ଏବଂ ସୁନୀଲ ଗ୍ରୋଭର, କିନ୍ତୁ ସହ…
ଭୂତିଆ ସ୍ମାରକୀ ଫୁଟ୍‌ବଲ୍‌:ଫାଇନାଲ୍‌ରେ ସଂଘର୍ଷ
ଆଜି ଦ୍ବିତୀୟ ଟ୍ବେଣ୍ଟି-୨୦, ଶୃଙ୍ଖଳା ବରାବର ଲକ୍ଷ୍ୟରେ ଭାରତ
ଗୁଜରାଟରେ ଉମାକାନ୍ତଙ୍କୁ ୨ ପଦକ
ବିଶ୍ବନାଥନ୍‌ ହୋଇପାରନ୍ତି ଅନ୍ତରୀଣ ମୁଖ୍ୟ
ଓଡ଼ିଆ ସିନେ ଏବଂ ନାଟ୍ୟ ଜଗତରେ ଶୋକ : ଅମୀୟ ଥିଲେ ଅନନ୍ୟ
ଅବହେଳା ହେଲା କାଳ: ଏହି କାରଣରୁ ସୋନାଲିଙ୍କ କ୍ୟାନ୍‌ସର ଚାଲିଗଲା…
ଭାରତୀୟ ଫୁଟ୍‌ବଲ୍‌ ଦଳରୁ ସୁବ୍ରତ୍‌ ବାଦ୍‌
ଏସୀୟ ମହିଳା ଭଲିବଲ୍‌ରେ ଭାରତ ଉପବିଜେତା
ଅଷ୍ଟ୍ରେଲିଆ ବିପକ୍ଷରେ ଶୃଙ୍ଖଳା ପୂର୍ବରୁ ଭାରତକୁ ଝଟକା, ଖେଳିବେନି ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟା, ଏହି ଖେଳାଳିଙ୍କୁ ମିଳିଲା.
ଝିଅ ଜନ୍ମ କଲେ ମିଳିବ ୧୧ ହଜାର ଟଙ୍କାର ଏଫ୍‌ଡି
କେତେ ପରିମାଣର କଳାଧନ ଓ ନକଲି ନୋଟ ଭାରତରେ ଅଛି ସେ ସମ୍ପର୍କରେ କୌଣସି ଧାରଣା ନାହିିଁ : ଆରବିଆଇ
୫୦ କୋଟିରୁ ଅଧିକ ଋଣ ନେଲେ ପାସପୋର୍ଟ ବିବରଣୀ ଦେବାକୁ ପଡିବ
ଫେଡେରେସନ୍‌ କପ୍‌ରେ ଓଡ଼ିଶାରୁ ୭
ଓଡ଼ିଶା ବଜାରରେ ‘ହାତୀଗୋର୍‌ ଗୋଲ୍ଡ ଚା’
ଖ୍ୟାତନାମା ପ୍ରଯୋଜକ ରାଜ କୁମାର ବଡଜାତ୍ୟାଙ୍କ ପରଲୋକ
ବିଶ୍ୱ ବାଣିଜ୍ୟ ସଂଗଠନ ବୈଠକ : ବଢ଼ିପାରେ ଭାରତର ମୁଣ୍ଡବ୍ୟଥା
ଏସୀୟ ପେଣ୍ଟାକ୍ୟୁ, ଥାଇଲାଣ୍ଡ ପୋଛିନେଲା ସବୁ ଟ୍ରଫି
ସ୍ମିଥ୍‌-ଓ୍ଵାର୍ନର ବର୍ଷେ, ବନକ୍ରଫ୍ଟ ୯ ମାସ ବାସନ୍ଦ, ଅଧିନାୟକତ୍ୱ ଉପରେ ଅଙ୍କୁଶ
ଏନ୍‌ଆଇଏନ୍‌ଏଲ୍‌ ବ୍ଲାଷ୍ଟ୍‍ ଫର୍ଣ୍ଣେସ୍‌ ମରାମତି ଆରମ୍ଭ
‘ବାହୁବଲୀ’ ଷ୍ଟାଇଲରେ ନିର୍ମିତ ହେଉଛି ଏହି ବିଗ୍‌ ବଜେଟ୍‌ ସିନେମା
ଜାତୀୟ ଜୁନିଅର ଶକ୍ତି ଉତ୍ତୋଳନ ପ୍ରତିଯୋଗିତାରେ ଦେବୀ ସିଂଙ୍କୁ ସ୍ୱର୍ଣ୍ଣ ପଦକ
ଭାରତକୁ ଆସିଲା ସାମସଙ୍ଗର ‘ଏଲ୍‌ଇଡି ଫର୍‌ ହୋମ୍‌‘, ମୂଲ୍ୟ ୧ କୋଟିରୁ ଆରମ୍ଭ 
କନିଷ୍ଠ ଦୃଷ୍ଟିହୀନ ବିଶ୍ୱ ଚେସ୍‌ ସୌନ୍ଦର୍ଯ୍ୟଙ୍କୁ ରୌପ୍ୟ
ଫ୍ଲିପ୍‌କାର୍ଟ ବିଗ୍‌ ବିଲିୟନ୍‌ ଡେ ସେଲରେ ସାମିଲ ହେଲା ରିୟଲ ମି, ମିଳୁଛି ଆକର୍ଷଣୀୟ ଅଫର
ରାଜସ୍ଥାନର ବ୍ୟାଟିଂ ବିପର୍ଯ୍ୟୟ, ୧୪୨ରନରେ ଅଲଆଉଟ୍‌
୨୦୧୭-୧୮ରେ ନିର୍ଦ୍ଧାରିତ ରାଶି ଠାରୁ ଅଧିକ କାରବାର କରି ରିଟର୍ଣ୍ଣ ଫାଇଲ୍‌ କରି ନଥିବା ବ୍ୟକ୍ତି ବିଶେଷଙ୍କୁ ୨୧ ଦିନର...
ଏସ୍‌ବିଆଇ ଅଫିସର ସଂଘର ବାର୍ଷିକ ସାଧାରଣ ଅଧିବେଶନ
‘ସାଥୀ…. ତୁ ଫେରିଆ’ର ଶୁଭ ମହୁରତ
କ୍ୟାନ୍‌ସର୍‌ ପୀଡ଼ିତା ମହାନ୍‌ ବ୍ରାଜିଲୀୟ ଟେନିସ୍‌ ତାରକା ମେରିଆ ବ୍ୟୁନୋଙ୍କ ଦେହାନ୍ତ
‘ମଣିକର୍ଣ୍ଣିକା: କ୍ୱିନ୍‌ ଅଫ୍‌ ଝାନ୍‌ସୀ’ରେ ଝଲକାରୀ ବାଈ…
ହାଲ୍ ଏବେ ବେହାଲ୍, କର୍ମଚାରୀଙ୍କୁ ଦରମା ଦେବାକୁ ଟଙ୍କା ନାହିଁ
ଏୟାରଟେଲ ଛାଡିଲା ମାତ୍ର ୧୬୪୯ ଟଙ୍କାରେ ୪ଜି ସ୍ମାର୍ଟଫୋନ
ରାଜ୍ୟ ଗୋଷ୍ଠୀ କ୍ରୀଡ଼ା ୨୦୧୮: ଦେଶପାଇଁ ୧୭ତମ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଲେ ବଜରଙ୍ଗ ପୁନିଆ, ପୂଜା ଧନଦା ପାଇଲେ ରୌପ୍ୟ
ଦୁଇଗୁଣ ବଢିଛି ଫେସବୁକ ଇଣ୍ଡିଆର ରାଜସ୍ୱ
ଟାଟା ମୋଟର୍ସ ଲଞ୍ଚ୍‌ କଲା ନୂଆ ନେକ୍ସନ ଏଏମ୍‌ଟି
ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡ଼ା: ସୁଟର ହୀନା ସିଦ୍ଧୁଙ୍କୁ ସ୍ୱର୍ଣ୍ଣପଦକ
ନସିମ ଏକାଦଶକୁ ପିଏଲ୍‌ସି ଟ୍ରଫି
ଗଣବିବାହରେ ୧୦୦କନ୍ୟାଙ୍କୁ ଉପହାରରେ ୧କୋଟି ଟଙ୍କା ଦେଲେ ଅଭିନେତା…
ଟିକେଟ୍‌ ବୁକିଂ ବେଳେ ଆଧାର ସଂଯୋଗ କଲେ ବିନା ତନଖିରେ ବିମାନ ବନ୍ଦରର ବୋର୍ଡିଂ ଗେଟ୍‌ ପାଖକୁ ଯାଇହେବ
ଥିମ୍‌, ଗଫିନ୍‌, କ୍ୱିତୋଭା ବିଦା:ଥିମ୍‌, ଗଫିନ୍‌, କ୍ୱିତୋଭା ବିଦା
ବେ’ଓଭାଲ୍‌ରେ ରନ୍ ବର୍ଷା, ନ୍ୟୁଜିଲାଣ୍ଡ୍ ବିଜୟୀ
ବ୍ରାଜିଲକୁ ବିଦା କରିବାକୁ ବେଲଜିୟମ ବ୍ୟଗ୍ର
ନୂଆ ଘରେ ଚେନ୍ନାଇର ପ୍ରଥମ ମ୍ୟାଚ୍‌-ସୁନୀଲ ଗାଭାସ୍କର
ରେଳ ବଜେଟ୍‌ ପାଇଁ ୧.୪୮ ଲକ୍ଷ କୋଟି ଟଙ୍କାର ବ୍ୟୟବରାଦ
ରାଜ୍ୟସ୍ତରୀୟ ସଞ୍ଜିତ୍‌ ସ୍ମାରକୀ କ୍ରିକେଟ୍‌: ଫାଇନାଲରେ ପୂର୍ବତଟ ରେଳବାଇ
୮୦ ଘଣ୍ଟାର ବର୍ଷା ପରେ ବି ହାର ମାନି ନଥିଲୁ: ଗଣେଶ
ଆର୍ସେଲର ମିତ୍ତଲ ହାତ ଛାଡ଼ିବ ସେଲ୍‌
ନବେ ଦଶକର ଏହି ଓଡ଼ିଆ ତାରକା ଏବେ ସନ୍ନ୍ୟାସିନୀ ମାତା ମାହେଶ୍ୱରୀ
ମୋବାଇଲ୍‌ ସହ ସଂଯୁକ୍ତ ଥିବା ଆଧାର ନମ୍ବରକୁ କାଟିବା ଲାଗି ୧୫ ଦିନ ମଧ୍ୟରେ ଯୋଜନା ପ୍ରସ୍ତୁତ କରିବାକୁ ଟେଲିକମ୍‌…
ଅରବିନ୍ଦ ସ୍ମାରକୀ କ୍ରିକେଟ୍‌ କ୍ବାର୍ଟର୍‌ରେ ରାମେଶ୍ବର
ଟେକ୍ସଟାଇଲ୍‌ କପ୍‌: ଚ୍ୟାଲେଞ୍ଜର, ଟାଇଟାନ୍‌ ବିଜୟୀ
ମୋଦି ସରକାରଙ୍କ ପାଇଁ ବଡ଼ ସଫଳତା, ପ୍ରଥମ ତିନିମାସରେ ଦେଶର ଆର୍ଥିକ ଅଭିବୃଦ୍ଧି ୮.୨%କୁ ବୃଦ୍ଧି
ମାର୍ଚରୁ ଟ୍ରେନ୍‌ ବଗିରେ ଲାଗିବନି ସଂରକ୍ଷଣ ତାଲିକା
ପଳାତକ ବ୍ୟବସାୟୀ ବିଜୟ ମାଲ୍ୟାଙ୍କର ବିଳାସପୂର୍ଣ୍ଣ ଜେଟ୍‌କୁ କିଣିଥିବା ଆମେରିକୀୟ କମ୍ପାନି ଏହାକୁ ଭାଙ୍ଗି କରୁଛି
ସାବଧାନତାର ସହ ବ୍ୟବହାର କରନ୍ତୁ ଡେବିଟ୍ କାର୍ଡ : ଠକେଇରୁ ବଞ୍ଚିବେ, ଲାଭ ପାଇବେ
ସୁଶାନ୍ତ ସିଂହ ରାଜପୁତ ଏବଂ କ୍ରିତି ସାନନ୍‌ ରିଲେସନକୁ ଅଫିସିଆଲ୍‌…
ୟୁନାଇଟେଡ୍‌ ବ୍ୟାଙ୍କକୁ ଆସୋଚାମ୍‌ ପୁରସ୍କାର
ଏହି ଦୁଇ ନାୟକଙ୍କ ସହ ଉଭୟ ଓଡ଼ିଆ ଏବଂ ବଙ୍ଗଳା ସିନେମାରେ କାମ…
୫ ବର୍ଷ ତଳର ରାଜ୍‌ ଖୋଲିଲେ ରଣବୀର: ଦୀପିକାଙ୍କୁ ଏହି ଗୀତରେ
ଜାନୁଆରି ୨୫ରେ ମୁକ୍ତିଲାଭ କରିବ ବହୁ ପ୍ରତୀକ୍ଷିତ ଚଳଚ୍ଚିତ୍ର…
କୋହଲିଙ୍କ ୭,୦୦୦ ଟେ୍ଵଣ୍ଟି-୨୦ ରନ୍‌: ରାଜକୋଟ୍‌ରେ ଭାରତର ପ୍ରଥମ ପରାଜୟ
ଇଣ୍ଡିଆନ୍‌ ଅଏଲ୍‌ର ନୂଆ ମାନବ ସମ୍ବଳ ନିର୍ଦେଶକ
ଓଡ଼ିଶାକୁ ନାବାର୍ଡ ଦେବ ୨୫୦୦ କୋଟିର ଆର୍‌ଆଇଡିଏଫ୍‌ ପାଣ୍ଠି
କାନ୍‌ ଫେଷ୍ଟିଭାଲରେ କାହିଁକି ଜିଭ ହଲାଇଲେ ଦୀପିକା ପାଦୁକୋନ୍‌
କ୍ରିକେଟ୍‌କୁ ନଷ୍ଟ କରି ପାରେ ବିସିସିଆଇ ସଂସ୍କାର: ଶରଦ ପାଓ୍ଵାର
୨୦ ଲକ୍ଷ ଟଙ୍କା ବଦଳରେ ରାତି ବିତାଇବାକୁ ଅଭିନେତ୍ରୀଙ୍କୁ ମିଳିଲା…
ଭିନ୍ନକ୍ଷମ ଯୁବକ ଭୂମିକାରେ ଓଲିଉଡର ସୋବର ବୟ ସବ୍ୟସାଚୀ
୨୦୧୯ ଆଇସିସି ବିଶ୍ୱ କପ୍‌: ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷରେ ଜୁନ୍‌ ୫ରେ ଭାରତ କରିବ ଅଭିଯାନ, ଜୁନ ୧୬ରେ ପାକିସ୍ତାନ ସହିତ.
ରୟାଲ ଏନ୍‌ଫିଲ୍‌ଡର ନୂଆ ସୋ’ରୁମ୍‌
ଆଇଏସ୍‌ଏସ୍‌ଏଫ ବିଶ୍ୱକପ୍‌: ସୁଟିଂରେ ହିନା ସିଦ୍ଧୁ ଓ ଜିତୁ ରାୟଙ୍କୁ ସ୍ୱର୍ଣ୍ଣ
ସବୁ ମଣିଷ ସମାନ ବୋଲି ବାର୍ତ୍ତା ଦେବା ପାଇଁ କିନ୍ନରଙ୍କ ମେଳରେ ଶାଢ଼ି ପିନ୍ଧିଲେ ଗୌତମ ଗମ୍ଭୀର
ମହିଳା ହକି ଜାତୀୟ ଶିବିରକୁ ୬ ଓଡ଼ିଆ ମନୋନୀତ
ସୁପର୍‌ କପ୍‌ ଦଳର ଆଗମନ ଆଜିଠାରୁ
୫ମ ରାଜ୍ୟ ଟେଲି ପୁରସ୍କାର : ‘ସିନ୍ଦୂର ବିନ୍ଦୁ’ ଶ୍ରେଷ୍ଠ…
ରାଜନ ମୁହଁ ଖୋଲିଲେ :ସୁନା ସ୍କିମ୍‌କୁ ସମର୍ଥନ
ହାଥ୍‌ୱେ କେବୁଲ୍‌କୁ କିଣିବେ ମୁକେଶ
ଫ୍ୟାନ୍‌ଙ୍କୁ ସର୍‌ପ୍ରାଇଜ୍‌: ପରୋକ୍ଷରେ ପୁଣି ଅନୁଷ୍କାଙ୍କ ପ୍ରତି ପ୍ରେମ ଦେଖାଇଲେ ବିରାଟ!
ନାଲ୍‌କୋ ଦେଲା ୫୪୬ କୋଟିର ଅନ୍ତରୀଣ ଲାଭାଂଶ
ବିଦ୍ୟା ବାଲାନ୍‌ ‘ଟିଟିକେ ପ୍ରେଷ୍ଟିଜ୍‌’ର ବ୍ରାଣ୍ଡ୍‌ ଆମ୍ବାସାଡର
ଇଡେନ୍‌ରେ ଅଟକିଲା ଚେନ୍ନାଇ ଏକ୍ସପ୍ରେସ୍‌
ଦଣ୍ଡାଦେଶ ବିରୋଧରେ ଆବେଦନ କରିବେନି ସ୍ମିଥ୍‌-ବନକ୍ରଫ୍ଟ
ସୁରକ୍ଷିତ ରହିବା ପାଇଁ ନିଜ ଫେସ୍‌ବୁକ୍‌ ଆକାଉଣ୍ଟ୍‌ରୁ ହଟାଇ ଦିଅନ୍ତୁ ଏହି ସବୁ ସୂଚନା
ଖେଳରୁ ଆୟ: ଜୋର୍ଡାନ୍‌ ଏବେ ବି ଶୀର୍ଷରେ
ମନ୍‌ପ୍ରୀତ୍‌ ଦେଲେ ଚେତାବନୀ :‘ଭଲ ନ ଖେଳିଲେ ଖାଲି ହାତ’
କ୍ୟ‌ାବିନେଟ୍ ନିଷ୍ପତ୍ତି, ବ୍ରହ୍ମପୁରରେ ହେବ ଆଇଜର୍‌ ସ୍ଥାୟୀ କ୍ୟାମ୍ପସ୍
ପ୍ରେମସଂପର୍କକୁ ସାର୍ବଜନୀନ କରିବେ ଅର୍ଜୁନ କପୁର -ମଲାଇକା ଅରୋରା…
ଆପଲ୍‌ ଆଇଫୋନ୍‌ ମୂଲ୍ୟ ବଢ଼ିଲା
ମୋବାଇଲ୍‌-ଆଧାର ଲିଙ୍କ୍‌: ଜାନୁଆରିରୁ ଅନ୍‌ଲାଇନ୍‌ ସୁବିଧା
ବିଗ୍‌ ବିଙ୍କ ବଦାନ୍ୟତା, ପ୍ରତ୍ୟେକ ସହିଦ ପରିବାରଙ୍କୁ ଦେବେ ୫…
ଡିଭିଲିୟର୍ସଙ୍କ ଶତକରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦୃଢ଼
ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଡ.ମନମୋହନ ସିଂହଙ୍କ ଜୀବନର ସବୁଠାରୁ ବଡ଼…
ପ୍ରତାପ ସ୍ମାରକୀ କ୍ରିକେଟ୍‌: ୟୁନିକ୍‌ ଇଲେଭେନ୍‌ ବିଜେତା
ଏଣିକି ବିମାନ ବନ୍ଦରରେ ପ୍ରବେଶ ଲାଗି ‘ମୁହଁ’ ଚିହ୍ନଟ ବାୟୋମେଟ୍ରିକ୍‌ ବ୍ୟବସ୍ଥା ଲାଗୁ ହେବ
ଓଡ଼ିଶା ଓପନ୍‌ ବିଦ୍ୟାଳୟ ଚେସ୍‌: ପ୍ରଭାଂଶୁ ବିଜେତା
ଚିନ୍ମୟଙ୍କୁ ତୃତୀୟ ଆଇଟା ୫୦କେ ମୁକୁଟ
ମୋଦିଙ୍କ ପରେ ମନମୋହନ ସିଂହଙ୍କୁ ଭେଟିଲେ କମେଡି କିଙ୍ଗ୍‌
କର୍ମଚାରୀଙ୍କ ସହ ସମ୍ପର୍କ ସିଇଓଙ୍କୁ ମହଙ୍ଗା ପଡ଼ିଲା
ଧନୀ ହେଉଛନ୍ତି ଅଧିକ ଧନୀ: ବର୍ଷକରେ ମୁକେଶଙ୍କ ସମ୍ପତ୍ତି ୬୭% ବଢ଼ିଛି, କ୍ରମାଗତ ଦଶ ବର୍ଷ ଧରି ଏକ ନମ୍ବର ଧନୀ
ଶେଷରେ ରାଜନୀତିରେ ପ୍ରବେଶ କରିବା ନେଇ ମୁହଁ ଖୋଲିଲେ ସପ୍‌ନା…
ଏଲ୍‌ଗାରଙ୍କ ଶତକ: ଦକ୍ଷିଣ ଆଫ୍ରିକା ୨୯୮/୧
ସବୁ ନାୟକଙ୍କ ସହ ଥରଟିଏ ସୁଯୋଗ ପାଇଛନ୍ତି ଏହି ଓଲିଉଡ ନାୟିକା !
ପେଟ୍ରୋଲ୍‌ ପମ୍ପ୍‌ରେ ଡିଜିଟାଲ ପେମେଣ୍ଟ ରିହାତି କମିଲା
ଫାର୍ମା କଂପାନିର ୫୦୦୦ କୋଟି ଋଣ ଠକେଇ
ବୋଲରଙ୍କୁ ବିଶ୍ରାମ ପାଇଁ ଫଲୋଅନ୍‌ ଦେଲୁନି: ରଶ୍ମୀ
ଆଜି ରିଲିଜ୍‌: ‘ଅଜବ ସଂଜୁର ଗଜବ ଲଭ୍‌’
ଦୁଇ ବର୍ଷ ହେଲା ଲୁଚି ଲୁଚି ଏହି କାମ କରି ଆସୁଥିଲେ…
ଆୟର୍ଲାଣ୍ଡ୍‌ଠୁ ପ୍ରତିଶୋଧ ନେଲା ଭାରତ
ଜାତୀୟ ଟାଏକୋଣ୍ଡୋ ଲାଗି ଓଡ଼ିଶା ଦଳର କେରଳ ଯାତ୍ରା
ପାକିସ୍ତାନକୁ ଦୃଢ଼ ସ୍ଥିତି ଦେଲେ ଆଝାର ଓ ଆସାଦ୍‌
ପ୍ରଦର୍ଶନୀରେ ଟାପାରିଆ ଟୁଲ୍ସ ଷ୍ଟଲ୍‌
ଜେକେଏସ୍‌ ରାଜ୍ୟ କରାଟେ ଉଦ୍‌ଯାପିତ
ଫେବ୍ରୁଆରିରେ ଆସିବ ଶିଳ୍ପ ଅବକ୍ଷୟ ରିପୋର୍ଟ:ଆଜିଠାରୁ ଜାତୀୟ ଅବକ୍ଷୟ ନିୟନ୍ତ୍ରଣ ସମ୍ମିଳନୀ
ବୋଇଂ ‘୭୩୭ ମ୍ୟାକ୍ସ-୮’:ଭାରତ ଚିନ୍ତା ବଢ଼ିଲା
ଜିଓର ବଡ଼ ଧମାକା: ଏହି ସିମ୍‌ ଲଗାଇବା ମାତ୍ରେ ସ୍ମାର୍ଟଫୋନ୍‌ ହେବ ଚାର୍ଜ
ଏହି ୩୨ କୋଟିଆ ହିରୋଙ୍କର ଆଜି ଜନ୍ମଦିନ
ନେପାଳ ତାଏକୋଣ୍ଡୋରେ ଏହେସାସଙ୍କୁ ୨ ସ୍ୱର୍ଣ୍ଣ
ଗୋବିନ୍ଦଙ୍କ ଶତକ ସତ୍ତ୍ୱେ ସଙ୍କଟରେ ଓଡ଼ିଶା
ଓଲିଉଡର ଏହି ଲୋକପ୍ରିୟ ନାୟକ ବନିଛନ୍ତି ଉଭୟ ଅର୍ଜୁନ ଏବଂ…
ଓଡ଼ିଶାରେ ଲାଇଫ୍‌ଷ୍ଟାଇଲ୍‌’ର ପ୍ରଥମ ଷ୍ଟୋର୍‌
ଚୀନ୍ ବଜାର ଉପରେ ଭାରତ ନଜର
କିଟ୍‌ ଅନ୍ତର୍ଜାତୀୟ ଚେସ୍‌ ମହୋତ୍ସବ ଆରମ୍ଭ
ଏଯାଏଁ ଗୋଟିଏ ବି ଫ୍ଲପ୍‌ ଦେଇ ନାହାନ୍ତି ଏହି ସୁପରଷ୍ଟାର୍‌
ଷ୍ଟେନଙ୍କ ସ୍ଥାନରେ ଅଲିଭର ଓ ଲୁଙ୍ଗି
କେନ୍ଦ୍ରୀୟ ବିଦ୍ୟାଳୟ ଜୁଡ଼ୋ ଶୁଭଲକ୍ଷ୍ମୀଙ୍କୁ ରୌପ୍ୟ
ରଣଜୀ କ୍ୱାର୍ଟର୍‌ ଫାଇନାଲ୍‌: କର୍ଣ୍ଣାଟକ ୨୨୨ ରନ୍‌ରେ ଆଗୁଆ 
ବଜାରକୁ ଆସିଲା ସାମସଙ୍ଗର ନୂଆ ମାଇକ୍ରୋୱେଭ
୧୧ ଇସ୍ପାତ କାରଖାନାରୁ ଉତ୍ପାଦନ ବନ୍ଦ
ଅନ୍ତଃଜିଲ୍ଲା ତ୍ରିଶକ୍ତି ଟି-୨୦ କ୍ରିକେଟ୍‌, ଇଲେଭେନ୍‌ ଷ୍ଟାର୍‌ ବିଜେତା
ଆଜିଠୁ ଜାତୀୟ କନିଷ୍ଠ କବାଡ଼ି : ୨୦୦୮ ପରଠୁ ଓଡ଼ିଶା ସେମି ପହଞ୍ଚିନି
କୋଇଲା ଦର ନେଇ ଚିନ୍ତା ପ୍ରକଟ କଲେ ଜିନ୍ଦଲ
ଋତୁପର୍ଣ୍ଣାଙ୍କୁ ପ୍ରଥମ ବରିଷ୍ଠ ଦ୍ୱିମୁକୁଟ
‘ସୁପର୍‌ ୩୦’ରେ ଏମିତି ଭୂମିକାରେ ନଜର ଆସିବେ ହ୍ରିତିକ୍‌
ଚୋରି କରି ହେୟାର ହଟହଟା 
ସାଇଠୁ ହାରିଲା ଓଡ଼ିଶା
ବିଗ୍‌ ବସ୍‌-୧୨ର ବିଜୟିନୀ ହେବା ପରେ ସ୍ୱାମୀଙ୍କ ସହ ଏପରି…
ଓ୍ଵଜ୍‌ନିଆକିକୁ ଐତିହାସିକ ମୁକୁଟ
ବଜାରରେ ହିରୋ ମୋଟୋକର୍ପର ନୂଆ ପ୍ୟାସନ୍‌ ପ୍ରୋ ଏବଂ ପ୍ୟାସନ୍‌ ଏକ୍ସପ୍ରୋ
ଲଲିତ ପାଳିଲେ ଜନ୍ମ ଦିବସ
ସବୁ ଜିଲ୍ଲା କ୍ରୀଡ଼ା ସଂଘରେ ଅଚଳାବସ୍ଥା:ଓସିଏ ଅନୁଦାନ ବନ୍ଦ
ଓଲିଉଡର ପୂଜାବଜାର ଏକଦମ୍‌ ସରଗରମ!
ଆପଣଙ୍କ ହଜିଯାଇଥିବା ଆଣ୍ଡ୍ରଏଡ୍‌ ସ୍ମାର୍ଟଫୋନଟି କେଉଁଠି ଅଛି, କିପରି ଜାଣିବେ ?
ବିବାହ ବନ୍ଧନରେ ବାନ୍ଧି ହେଲେ ବିରୁଷ୍କା!
ଆଇଆରସିଟିସିର ଉପହାର, ମିଳିବ ପେମେଣ୍ଟର ନୂଆ ବିକଳ୍ପ
ଭାରତୀୟ ମହିଳା ଲିଗ୍‌ ଫୁଟବଲ୍‌: ରାଇଜିଂ ଷ୍ଟୁଡେଣ୍ଟସର ଦ୍ୱିତୀୟ ପରାଜୟ
କଳା କୁକୁଡ଼ା ‘କଡକ୍‌ନାଥ’ ଦାନ୍ତେଓ୍ଵାଡ଼ର ଆଦିବାସୀ ମହିଳାମାନଙ୍କ ପାଇଁ ପାଲଟିଲା ବରଦାନ
ଜାହିରଙ୍କୁ ଟପିଲେ ଅଶ୍ୱିନ୍‌
କେରଳର ଚତୁର୍ଥ ବିମାନ ବନ୍ଦର ଉଦ୍‌ଘାଟିତ, ପ୍ରଥମ ବିମାନ ଗଲା ଆବୁ ଧାବି
ଜିଏସଟି ପରିଷଦର ବୈଠକ ଆଜି
ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ‘ସ୍ୱଚ୍ଛତା ହି ସେବା’ ଆନ୍ଦୋଳନକୁ ସମର୍ଥନ କରି…
ହାଇଦ୍ରାବାଦକୁ ୫ ୱିକେଟରେ ହରାଇଲା କୋଲକତା
‘ଚେକ୍‌ଫେକ୍‌’ : ଏହି ଆପ୍‌ ଜରିଆରେ ସୁବିଧାରେ ପରଖି ପାରିବେ ଟଙ୍କା ଅସଲି କି ନକଲି !
ଆର୍‌ଆଇସିଏସ୍‌ ପକ୍ଷରୁ ଭାରତର ପ୍ରଥମ ନିର୍ମାଣ ପରିବେଶ ପାଠ୍ୟକ୍ରମ
ଜିଓ ଟିଭିରେ ଏବେ ୧୬ଟି ଓଡ଼ିଆ ଚ୍ୟାନେଲ
ଏ ଦୁଇ ବଲିଉଡ ନାୟକଙ୍କ ନାୟିକା ବନିଥିଲେ ଅନୁ ଚୌଧୁରୀ
ଜିବ୍ରାଲେଟର୍‌ ଚେସ୍‌ରେ ଚମକ
ଅଷ୍ଟ୍ରେଲିଆରେ କୁଲଦୀପ ୬୪ ବର୍ଷ ପୁରୁଣା ରେକର୍ଡର ହେଲେ ସମକକ୍ଷ, ଧନ୍ୟବାଦ କହିଲେ ସେନ୍‌ ଓ୍ଵାର୍ଣ୍ଣ
ଓଡ଼ିଶାକୁ ୩ ପଦକ: ମଳୟଙ୍କୁ ସ୍ୱର୍ଣ୍ଣ
ଆଗାମୀ ସାଧାରଣତନ୍ତ୍ର ଦିବସରେ ବାୟୁ ସେନା ଜୈବ ଜାଳେଣି ବ୍ୟବହାର କରି ଉଡ଼ାଇବ ଏଏନ୍‌-୩୨ ବିମାନ
ଏଫ୍‌ଡି ସୁଧ ବଢ଼ାଇଲା ଷ୍ଟେଟ୍‌ ବ୍ୟାଙ୍କ
ଆଇପିଏଲ୍‌ ନିଲାମ ପାଇଁ ଓଡ଼ିଶାରୁ ୭
ପାକିସ୍ତାନ ଦଳକୁ ବିରୋଧ କରିବ କଳିଙ୍ଗ ସେନା
୪ର୍ଥ ଦିନିକିଆ: ଟସ୍‌ ଜିଣି ଭାରତର ବ୍ୟାଟିଂ ନିଷ୍ପତ୍ତି, ଶୃଙ୍ଖଳା ଜିତିବା ଲକ୍ଷ୍ୟରେ କୋହଲିଙ୍କ ବିରାଟ ବାହିନୀ
ଆଉ ୩୧ ଦିନ, ହକିର ରୋଚକ ଇତିହାସ
ଶ୍ରୀଦେବୀଙ୍କ ମୃତ୍ୟୁ ସୁଚିନ୍ତିତ ଷଡ଼ଯନ୍ତ୍ର : ପୂର୍ବତନ ପୁଲିସ…
ଆମ ଜବତ ସମ୍ପତ୍ତିରେ ସବୁ ବକେୟା ଶୁଝି ହେବ: ମାଲ୍ୟା
ଫେସବୁକ୍‌ ଡିଲିଟ ହେବାର ସମୟ ଆସିଛି: ହ୍ଵାଟସ୍‌ଆପ୍‌ର ସହ-ପ୍ରତିଷ୍ଠାତା

