ପ୍ରୟାଗ ନିକଟରେ ବାନ୍ଦା ଜିଲ୍ଲାରେ ରାଜାପୁର ନାମକ ଗୋଟିଏ ଗ୍ରାମ ଅଛି ।
ସେଠାରେ ଆମ୍ଦରାରାମ ଦୂବେ ନାମକ ଜଣେ ପ୍ରତିଷ୍ଠିତ ସରଯୁପାରୀଣ ବ୍ରାହ୍ମଣ ବାସ କରୁଥୂଲେ ।
ତାଙ୍କ ଧର୍ମପନ୍ନୀଚ୍ଦୁ ନାମ ଥୁଲା ହୁଳସୀ ଦେବୀ ।
ସଂବତ୍‌ ୧୫୫୪ ଶ୍ରାବଣ ମାସ ଶୁକୁପକ୍ଷ ସପ୍ତମୀ ଦିନ ଅଭୁକ୍ତ ମୂଳା ନକ୍ଷତ୍ରରେ ଏହି ଭାଗ୍ୟବାନ୍‌ ଦମ୍ପତିଚ୍ତ ଠାରୂ ବାରମାସ ମାତୃଗର୍ଭରେ ରହିବା ପରେ ଗୋସ୍ଵାମୀ ତୂଳସୀଦାସ ଜନ୍ମଗ୍ରହଣ କରିଥୁଲେ । 
ଭୂମିଷ୍ଠ ହେବାମାତ୍ରେ ଶିଶୁ ତୃଳସୀଦାସ କାନ୍ଦିଲେ ନାହିଁ; କିନ୍ତୁ ତାର୍କୀ ମୁଖରୁ “ରାମ' ଶବ୍ଦ ବାହାରି ପଡ଼ିଲା ।
ତାସ୍ସୀ ପାଟିରେ ୩୮୨୨ ଗୋଟି ଦାନ୍ତ ଥୂଲା ।
ତାଙ୍ଟ୍ଗର ଆକୃତି ଜଣେ ପଞ୍ଚବର୍ଷୀୟ ବାଳକର ଆକୃତି ସଙ୍ଗେ ସମାନ ଥୂଲା ।
ଏହିପରି ଅଦଭୁତ ପୁତ୍ରସନ୍ତାନକୁ ଦେଖ ପିତା ଅମଙ୍ଗଳ ଆଶଙ୍କାରେ ଭୟଭୀତ ହୋଇପଡ଼ିଲେ ଏବଂ ବାଳକ ସମ୍ବନ୍ଧରେ ନାନାପ୍ରକାର କଳ୍ପନାଜଳ୍ପନା କରିବାକୁ ଲାଗିଲେ ।
ଏହା ଦେଖୁ ମାତା ହୂୁଳସୀ ଦେବୀ ବିଶେଷ ଚିନ୍ତିତା ହୋଇଗଲେ ।
ବାଳକର ଅନିଷ୍ଟ ଆଶର୍ଦ୍ଚା କରି ସେ ଦଶମୀ ଦିନ ରାତିରେ ସେହି ନବଜାତ ଶିଶୁକୁ ନିଜ ଦାସୀ ସହିତ ତାହାର ଶ୍ଵଶୁରଘରକୁ ପଠାଇଦେଲେ ଏବଂ ତା'ପରଦିନ ସେ ଏହି ଅସାର ସଂସାରରୁ ବିଦାୟ ନେଲେ ।
ଦାସୀଟିର ନାମ ଥୂଲା ବୂନିୟୀ ।
ସେ ଅତ୍ୟନ୍ତ ସ୍ନେହର ସହିତ ବାଳକଟିକୁ ପାଳନପୋଷଣ କରିବାକୁ ଲାଗିଲା ।
ତୂଳସୀଦାସଙ୍କୁ ପ୍ରାୟ ସାଢ଼େପାଞ୍ଚବଷ୍ଚ ହେଲାବେଳକୁ ଦାସୀ ବୂନିୟୀର ବି ପରଲୋକ ହୋଇଗଲା । 
ଫଳରେ ବାଳକଟି ଅନାଥପ୍ରାୟ ହୋଇଗଲା ।
ସେ ଦ୍ବାର ଦ୍ବାର ହୋଇ ବୁଲିବାକୁ ଲାଗିଲା । 
ଏହା ଦେଖୁ ସେହି ଉଦୀୟମାନ ବାଳକଟି ପ୍ରତି ମାତା ଜଗଢ୍ଥଜନନୀ ପାର୍ବ ମନରେ ଦୟା ହେଲା ।
ସେ ବ୍ରାହ୍ମଣୀବେଶ ଧରି ତା' ନିକଟକୁ ପ୍ରତିଦିନ ଯିବାକୁ ଲାଗିଲେ ଏବଂ ତାକୁ ନିଜ ହାତରେ ଖୁଆଇବାକୁ ଲାଗିଲେ
ଇତି ମଧ୍ୟରେ ଭଗବାନ୍‌ ଶର୍ଚ୍ଚରଙ୍କ୍ବ ପ୍ରେରଣାରେ ରାମଶୈଳ ଚିତ୍ରକୂଟରେ ବାସ କରୁଥୁବା ଶ୍ରୀଅନନ୍ତାନନ୍ଦର୍କ ପ୍ରିୟ ଶିଷ୍ଯ ଶ୍ରୀ ନରହର୍ଯ୍ୟାନନ୍ଦ ଏହି ବାଳକଟିକୁ ଖୋଜି ପାଇଲେ ।
ତାକୁ “ରାମ୍‌ ବୋଲା” ନାମ ଦେଇ, ସଙ୍ଗରେ ନେଇ ସେ ଅଯୋଧ୍ୟା ଗ୍ବଲିଆସିଲେ । ସେଠାରେ ମାଘମାସ ଶୁକ୍ପକ୍ଷ ପଞ୍ଚମୀ ତିଥୂ ଶୁକ୍ରବାର ଦିନ ବାଳକଟିର ଯଜ୍ଞୋପବୀତ ସଂସ୍କାର କରାଇଦେଲେ । 
ବାଳକ ରାମବୋଲା ବିନା-ଶିକ୍ଷାରେ ଗାୟତ୍ରୀ ମନ୍ନ୍ଵ ଉଚ୍ଚାରଣ କଲା । 
ଏହା ଦେଖୁ ସମସ୍ତେ ଚକିତ ହୋଇଗଲେ । 
ତା'ପରେ ନରହରି ସ୍ବାମିଜୀ ବୈସ୍ଫବୀୟ ପଞ୍ଚସଂସ୍କାର କରି ରାମବୋଲାକୁ ରାମମନ୍ତ୍ର ଦୀକ୍ଷା ଦେଇଦେଲେ ଓ ତାକୁ ଅଯୋଧ୍ୟାରେ ରଖୁ ପାଠ ପଢ଼ାଇଲେ।
ବାଳକ ରାମବୋଲାର ବୁଦ୍ଧି ବଡ଼ ପ୍ରଖର ଥୂଲା ।
ଗୁରୁଙ୍କ ମୁହଁରୁ ସେ ଥରେମାତ୍ର ଯାହା ଶୁଣିଦେଉଥୂଲା, ତାହା ତା'ର କଣ୍ଠସ୍ତ ହୋଇଯାଉଥୂଲା ।
କିଛିଦିନ ପରେ ଗୁରୁଶିଷ୍ୟ ଦୁହେଁ ସେଠାରୁ ଶୂକରକ୍ଷେତ୍ର(ସୋରୌ) କୁ ଗ୍ବଲିଗଲେ ।
ସେଠାରେ ନରହରି ସ୍ବାମିଜୀ ରାମବୋଲାଜ୍ୁ ରାମଚରିତ ଶୁଣାଇଲେ ।
କିଛିଦିନ ପରେ ସେମାନେ କାଶୀ ଗ୍ରଲିଆସିଲେ ।
କାଶୀରେ ସ୍ଵାମୀ ଶେଷସନାତନର୍କୀ ନିକଟରେ ରହି ସେହି ବାଳକ ପନ୍ଦରବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବେଦବେଦାଇଂ ଅଧ୍ୟୟନ କଲେ ।
ସେଠାରେ ଥରୁବାବେଳେ ତାର୍କ୍କ ମନରେ ଗୂହସ୍ଥାଶ୍ରମରେ ପ୍ରବେଶ କରିବାର ବାସନା ଜାତ ହେଲା । 
ତେଣୁ ସେ ଶିକ୍ଷାଗୁରୁର୍କା ଅନୁମତି ନେଇ ନିଜ ଜନ୍ମଭୂମିକୁ ଗ୍ବଲିଆସିଲେ । 
କିନ୍ତୁ ସେଠାକୁ ଆସି ସେ ଦେଖୂଲେ, ତାବ୍ଚ୍ଚ ପରିବାରର ସବୁକିଛି ନଷ୍ଟ ହୋଇସାରିଛି ।
ତେଣୁ ସେ ବିଧୂପୂର୍ବକ ନିଜ ପିତା ପ୍ରଭୂତିର୍ଦ୍ର ଯଥାବିଧ ଶ୍ରାଦ୍ଧକ୍ରିୟା ସମ୍ପାଦନ କଲେ ଏବଂ ସେଠାରେ ରହି ଲୋକମାନଙ୍କୁ ଭଗବାନ୍‌ ରାମର୍ଦ୍ଚ କଥା ଶୁଣାଇବାକୁ ଲାଗିଲେ ।
ସଂବତ୍‌ ୧୫୮୩ ଜ୍ୟେଷ୍ଠ ଶୁଢକୁପକ୍ଷ ତ୍ରୟୋଦଶୀ ଗୁରୁବାର ଦିନ ଭରଦ୍ବାଜ ଗୋତ୍ରୀୟା ଏକ ସୁଦରୀ କନ୍ୟା ରନ଼ାବଳୀର୍କୀ ସହିତ ତାରଙ୍ଟ୍ମର ବିବାହ ସମ୍ପନ୍ନ ହୋଇଗଲା ।
ସେ ତାର୍ଚ୍ଦର ନବବିବାହିତା ପନ୍ନୀଙ୍ଚ୍ଚ ସହିତ ସୁଖରେ କାଳାତିପାତ କରିବାକୁ ଲାଗିଲେ ।
ଥରେ ତାର୍କ୍ଚୀ ପନ୍ଜୀ ନିଜ ଭାଇ ସହିତ ବାପଘରକୁ ଗ୍ବଲିଗଲେ ।
ତାଙ୍ସ୍ଵ ପଛେ ପଛେ ତୁଳସୀଦାସ ମଧ୍ୟ ଯାଇ ଶ୍ଵବଶୁରଘରେ ପହଞ୍ଚୁଗଲେ । ପତିଙ୍ଚ୍ରର ଏପରି ଆସକ୍ତି ଦେଖି ପନ୍ନୀ ତାଙ୍ଗୁ ବହୁ ଧୂକ୍‌କାର କଲେ ; କହିଲେ, '“ମୋର ଏହି ଅସ୍ତିମାଂସମୟ ଶରୀର ପ୍ରତି ତୁମର ଯେତିକି ଆସକ୍ତି ରହିଛି, ତହିଁର ଅଧା ଆସକ୍ତି ଯଦି ଭଗବାନ୍‌ ଶ୍ରୀରାମଙ୍କ ଠାରେ ରହିଥାନ୍ତା, ତା'ହେଲେ ତୁମର ଭବଭୟ ରହନ୍ତା ନାହିଁ ; ତୁମେ ଭବସାଗର ପାରି ହୋଇଯାଆନ୍ତ ।
ପନ୍ନୀକ୍କର ସେହି ବଚନ ତୁଳସୀଦାସଙ୍କ ନିମନ୍ତେ ପ୍ରେରଣାପ୍ରଦାୟକ ହୋଇଗଲା ।
 ସେ ଆଉ ଗୋଟିଏ ମୁହୂର୍ତ ମଧ୍ୟ ଅପେକ୍ଷା ନ କରି ସେଠାରୁ ଫେରିଆସିଲେ ।
ତୁଳସୀଦାସ ସେଠାରୁ ପ୍ରୟାଗ ଗ୍ଵଲିଗଲେ ।
ପ୍ରୟାଗରେ ଗୃହସ୍ଥବେଶ ପରିତ୍ୟାଗ କରି ସେ ସାଧୂବେଶ ଧାରଣ କଲେ ଏବଂ ତୀର୍ଥାଟନ କରୁ କରୁ ଆସି ପୁଣିଥରେ କାଶୀରେ ପହଞ୍ଚୁଗଲେ ।
ମାନସରୋବର ନିକଟରେ ସେ କାକଭୁଶୁଣ୍ଡି ଦର୍ଶନ ଲାଭ କଲେ । 
କାଶୀରେ ରହି ତୂଳସୀଦାସ ରାମକଥା କହିବାକୁ ଲାଗିଲେ । 
ସେଠାରେ ବାସ କରୁଣଥ୍ପିବାବେଳେ ସେ ପ୍ରତ୍ୟହ ସନ୍ଧ୍ଯାଉପାସନାଦି କରିସାରି ପୂଜାଜଳକୁ ନେଇ ଗୋଟିଏ ବଡ଼ ଗଛମୂଳେ ଢାଳିଦେଉଥୁଲେ ।
। ସେହି ଗଛରେ ଗୋଟିଏ ପ୍ରେତ ରହୁଥାଏ । 
ପ୍ରତିଦିନ ପୂଜାଜଳାଦି ପାଇ ସେ ମୋକ୍ଷ ପାଇଗଲା । 
ଏଥୁରେ ସନ୍ତୁଦ୍ଟ୍୍‌ ହୋଇ ସେ ତୃଳସୀଦାସଙ୍ତୁ ଦେଖାଦେଇ କହିଲା, “ଆପଣ ମୋତେ ବହୁ କୃପା କଲେ | 
ମୋତେ କିଛି ବର ମାଗନୁ'' | 
ତୂଳସୀଦାସ ଶ୍ରୀରାମସ୍ସୀ ଦର୍ଶନ ଅଭିଳାଷ ଜଣାଇଲେ । କିନ୍ତୁ ପ୍ରେତ କହିଲା, “'ଦେଖାଇପାରିବି ନାହିଁ ; ହନୁମାନଙ୍କୁ ଦେଖାଇଦେବି | 
ମନେରଖନ୍ତୁ, ହନୁମାନ୍‌ ଆପଣଙ୍କ ସତ୍‌ସଙ୍ଗକୁ ପ୍ରତିଦିନ ଆସୁଛନ୍ତି । 
ତାଙ୍କୁ ପ୍ରାର୍ଥନା କଲେ, ସେ ପ୍ରଭୁଙ୍କୁ ଦେଖାଇଦେବେ ।
ଚାଲ ଆମେ ମିଶିକି ଖାଇବା
ଚାଲ ଆମେ ଏକାଠି ମାର୍କେଟ ଯିବା |
ଚାଲ ଏକାଠି ମାର୍କେଟରୁ କିଛି କିଣିବା |
ବହୁତ ଦିନ ହେଲାଣି ଦେଖା ନାହିଁ
ମୁଁ ଭଲ ଅଛି, ଧନ୍ୟବାଦ. ଆଉ ଆପଣ?
ବହୁତ ଦିନ ହେଲାଣି ଦେଖା ନାହିଁ
ତୁମର ନାମ କ’ଣ?
ଆପଣଙ୍କର ନାମ କ’ଣ?
ଆପଣ କେଉଁଠାରୁ ଆସିଛନ୍ତି?
ଆପଣଙ୍କୁ ଭେଟି ଭଲ ଲାଗିଲା
ଖୁଶି ରେ ରୁହନ୍ତ 
ମୁଁ ବୁଝି ପାରୁ ନାହ
ଦୟା କାରି ଟିକିଏ ଆସ୍ତେ କୁହନ୍ତୁ
ଦୟାକରି ଆଉଥରେ କୁହନ୍ତୁ
ଦୟାକରି ଲେଖି ଦିୟନ୍ତୁ
ଆପଣ ଇଂରାଜୀ କୁହନ୍ତି କି?
ଆପଣ ଓଡ଼ିଆ କୁହନ୍ତି କି?
ହଁ, ଟିକେ, ଟିକେ 
କୁ ଓଡିଆ ରେ କ’ଣ କହନ୍ତି?
ଆପଣଙ୍କୁ ସ୍ବାଗତ
ସୌଚାଳୟ କେଉଁଠି ଅଛି?
ସେଇ ଲୋକ ସବୁ କିଛି ପାୟିଁ ପଇସା ଦେବେ
ସେଇ ମହିଳା ସବୁ କିଛି ପାୟିଁ ପଇସା ଦେବେ
ଆପଣ ମୋ ସାଙ୍ଗେ ନାଚିବେ/
ମୁଁ ତୁମକୁ ବହୁତ ମନେ ପକାଏ
ମୁଁ ତୁମକୁ ଭଲ ପାଏ
ସିଘ୍ର ଠିକ ହେଇଜାନ୍ତୁ 
ମତେ ଏକୁଟିଆ ଛାଡି ଦିୟନ୍ତୁ
ପୋଲିସ୍ କୁ ଡାକ!
ଈସ୍ଟର{ଈସ ର ବହୁତ ବହୁତ ସୁଭେଚ୍ଛା
ମିତ୍ର ଗୋଟେ ଭାଷା ଜଥେଷ୍ଟ ନୁହେ
ମୋ ହୋବର୍କ୍ରାଫ୍ଟ ରେ ଇଲ୍ ଭର୍ତି ହେଇ ଜାଇଛି।
ରଥ ଜାତ୍ରା ଉପଲକ୍ଷେ ବହୁତ ଅଭିନନ୍ଦନ
ରୋଷେଇ କରିବାକୁ ନିଆଁ ଓ ପାଣିର ଆବଶ୍ୟକ ହୁଏ
ମୋତେ ଭୁଲିବେ ନାହିଁ
ତୁମ ବାପାଙ୍କର ନାମ କଣ
ତୁମ ମାଁ କର ନାମ କଣ
ଦୟାକରି ହାତ ଭାଙ୍ଗନ୍ତୁ
ମୁଁ ଏହି ବହିଟି ପଢିବା ପାଇଁ ଚାଁହୁଛି
ମୋ ଜୀବନ ବଞ୍ଚାଇବା ପାଇଁ ଧନ୍ୟବା
ଗଛର ଚେର ଥାଏ, ଡାଳ ଥାଏ, ପତ୍ର ଥାଏ ଫଳ ଥାଏ ଓ ଜୀବନ ଥାଏ
ପିଲାମାନେ ଖାତା,ବହି,କଲମ ନେଇ ପାଠ ପଢିବା ପାଇଁ ବିଦ୍ୟାଳୟ ଯାଇଥାନ୍ତି
ମୁଁ ଏହି ଜାଗାଟିକୁ ଖୋଜୁଛି
ଆଜି ଦୀପାଓଳି ଅବସର ରେ ଏକାଠି ମିଶି ମିଠା ଖାଇବା ଓ ବାଣ ଫୁଟାଇବା
ମତେ ଚାଲିଲେ ଶାନ୍ତି ମିଳେ
ଏହି ସ୍ଥାନ ବଜାର ଠାରୁ ପାଖରେ
ଏଠାରେ ଡ଼ିସେମ୍ବର ମାସରେ ଥଣ୍ଡା ହୁଏ
ଏଠାରେ ମାର୍ଚ୍ଚ ମାସରେ ଗରମ ହୁଏ
ଗୋଟିଏ ମାସରେ ଚାରୋଟି ସପ୍ତାହ ଥାଏ
ଗୋଟିଏ ବର୍ଷ ରେ ବାରଟି ମାସ ଥାଏ
ଦୟାକରି ଦଶ ଟଙ୍କା ଦିଅନ୍ତୁ
ଦୟାକରି ଶହେ ଟଙ୍କା ଦିଅନ୍ତୁ
ଦୟାକରି ରାଗନ୍ତୁ ନାହିଁ
ଦୟାକରି ପାଟି କରନ୍ତୁ ନାହିଁ
ଦୟାକରି ବୁଝିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ, ମୁଁ ଯାହା କହୁଚି
ସମସ୍ତଙ୍କର ହୃଦୟ ରେ ଶ୍ରୀ ଜଗନ୍ନାଥ ଏବଂ ମା ମହା ଲକ୍ଷ୍ମୀ ଅଛନ୍ତି
ଆପଣ କାମ କ’ଣ କରନ୍ତି
ଆପଣ କ’ଣ କହିବାକୁ ଚାହାଁନ୍ତି?
ଆପଣଙ୍କ ସହିତ କଥା ହୋଇ ଭଲ ଲାଗିଲା
ଆପଣଙ୍କ ପାଖରେ ଖାଲି ରୁମ୍ ଅଛି କି? 
ମୋର ଗୋଟେ ନନ୍-ସ୍ମୋକିଙ୍ଗ୍ ରୁମ୍ ଦରକାର 
ତୁମେ ମୋତେ ସାହାଯ୍ୟ କରିପାରିବ କି?
ଅବସର ପାଇଁ ଚିନ୍ତା ନାହିଁ: ମାତ୍ର ୩୩% ଲୋକ କରୁଛନ୍ତି ସଞ୍ଚୟ
ସେନ୍‌ସେକ୍‌ସ ୩୪ ହଜାର ଟପିଲା
ଘୋର ସଙ୍କଟରେ ଜେଟ୍ ଟଙ୍କା, ସ୍ପେୟାର୍‌ ପାର୍ଟସ୍‌ କିଛି ନାହିଁ
ଆଜିର ତେଲଦର : ପେଟ୍ରୋଲ ୨୧ ପଇସା, ଡିଜେଲ ୧୯ ପଇସା କମିଲା
ଜାତୀୟ ଉପକନିଷ୍ଠ କୁସ୍ତି ପାଇଁ ଓଡ଼ିଶା ଦଳ
ଗଞ୍ଜେଇ ଉପରେ ଲାଗିଥିବା ଆଇନଗତ କଟକଣାକୁ ଉଠାଇବା ପାଇଁ କହିଲେ
ଆଜିପୁଣି କମିଲା ତେଲଦର, ଆସନ୍ତାକାଲି ଭୁବନେଶ୍ୱରରେ ପେଟ୍ରୋଲ ଟ.୭୦ ତଳକୁ ଖସିବା ସମ୍ଭାବନା
ରିଜର୍ଭ ବ୍ୟାଙ୍କ ରିପୋର୍ଟ : ବ୍ୟାଙ୍କ ନିୟମ କୋହଳ, ଅର୍ଥନୀତି ପାଇଁ ଘାତକ ହେବ
ଶରୀରରୁ ଦୁର୍ଗନ୍ଧ ବାହାରୁଥିବା ହେତୁ ବିମାନ ଯାତ୍ରା କରିବାରୁ ବଞ୍ଚିତ ହେଲେ ପତିପତ୍ନୀ ଓ ୧୯ ମାସର ପିଲା
ସୟଦ ମୁସ୍ତାକ ଅଲ୍ଲୀ ଟ୍ରଫି:ଝାଡ଼ଖଣ୍ଡଠୁ ୮ ଓ୍ଵିକେଟ୍‌ରେ ହାରିଲା ଓଡ଼ିଶା
ଆଜି ବି କମିଲା ତେଲଦର, କିପରି ଜାଣିବେ ଆପଣଙ୍କର ସହରର ପେଟ୍ରୋଲ,ଡିଜେଲ ଦର, ଜାଣନ୍ତୁ
ଭାରତ ବନାମ ଅଷ୍ଟ୍ରେଲିଆ: ୩ୟ ଟେଷ୍ଟ୍‍ର ୩ୟ ଦିନରେ ୧୫୧ ରନ୍‌ରେ ଅଷ୍ଟ୍ରେଲିଆ ଟିମ୍‌ ଅଲ୍‌ଆଉଟ୍‌:ଓ୍ଵିକେଟ୍‌ 
ଆଇପିଏଲ୍‌ ୧୧: କିଙ୍ଗ୍‌ସ ଇଲେଭେନ୍‌ ପଞ୍ଜାବର ଘରୋଇ ମ୍ୟାଚ୍‌ କାର୍ଯ୍ୟକ୍ରମରେ ପରିବର୍ତ୍ତନ
କଳାଧନ କାରବାର ସନ୍ଦେହ : ଗୋଟିଏ କମ୍ପାନି ନାମରେ ସର୍ବାଧିକ୨,୧୩୪ ଆକାଉଣ୍ଟ୍‌ !
୨୦୧୮ରେ ଟେଲିକମ୍‌ କ୍ଷେତ୍ର : ଆହୁରି ସ୍ମାର୍ଟହେବ ସ୍ମାର୍ଟଫୋନ
ଜାତୀୟ ଶିଶୁ ଚେସ୍‌ ପ୍ରତିଯୋଗୀଙ୍କୁ ମାଗଣା ପ୍ରଶିକ୍ଷଣ ୬ରୁ
ନିଜକୁ ପର୍‌ଫେକ୍ଟ୍‌ ଲୁକ୍‌ ଦେବାପାଇଁ ବିପାଶା କରିଥିଲେ ଏହି କାମ
ଯାନ୍ତ୍ରୀକ ତ୍ରୁଟି : କଟକ ଟି-୨୦ ପୂର୍ବରୁ ଅଟକିଲା ଟିମ୍‌ ଇଣ୍ଡିଆର ବସ୍‌
ଐତିହାସିକ ପଦାର୍ପଣରେ ପରାଜୟ: ଆମେରିକା ୩-୦ରେ ଜିତିଲା
ଖୁବ୍‌ ଶୀଘ୍ର ହ୍ରିତିକ୍‌ ପୁଣିଥରେ ବିବାହ କରିପାରନ୍ତି! ଜାଣନ୍ତୁ…
ବକ୍ସଅଫିସରେ ଧମାଲ୍‌ କଲା ଅକ୍ଷୟ କୁମାରଙ୍କ ‘ପ୍ୟାଡ଼୍‍ ମ୍ୟାନ୍‌’
ହୁଣ୍ଡାଇର ଆଞ୍ଚଳିକ ତାଲିମ କେନ୍ଦ୍ର ଉଦ୍‌ଘାଟିତ
ଏବର୍ଷ ଆମଦାନି ୭ ଲକ୍ଷ କୋଟି ଟପିବ
ଷ୍ଟକ୍‌ ଏକ୍ସଚେଞ୍ଜ୍‌ରୁ ବାଦ୍‌ ପଡ଼ିବେ ୨୨୨:ଜାଲ୍‌ କମ୍ପାନି ଉପରେ ଚଡ଼କ
ଐଶ୍ୱର୍ଯ୍ୟା ରାୟ ବଚ୍ଚନ ସେଆର୍‌ କଲେ ନିଜର ବିରଳ ଫଟୋ , ଜାଣନ୍ତୁ…
ଶ୍ରଦ୍ଧା କପୁରଙ୍କୁ ନେଇ ବଡ଼ ରାଜ୍‌ର ଖୁଲାସା କଲେ ପିତା ଶକ୍ତି…
ଦେଶରେ ଆରମ୍ଭ ହେବ ଶସ୍ତା ବିମାନ ସେବାର ଯୁଗ !
ଦୁଇ ଜଣଙ୍କ ଉପରେ ରାଗିଛନ୍ତି ସଂଜୁବାବା , ଜାଣନ୍ତୁ ସେମାନେ କିଏ…
ପର୍ଣ୍ଣ ଫିଲ୍ମରେ କାମ କରିବା ଆଗରୁ ସନ୍ନି ଲିଓନ୍‌ ରଖିଥିଲେ ଏହି…
ନିବେଶକ ହରାଇଲେ ୨ ଲକ୍ଷ କୋଟି
ଯୁବ ଆଇଲିଗ୍‌ : ହାଇଦ୍ରାବାଦ ସହ ପଏଣ୍ଟ୍‌ ବାଣ୍ଟିଲା ଓଡ଼ିଶା
ଆମାଜନ୍‌ ମୁଖ୍ୟ ଦୁନିଆର ଶ୍ରେଷ୍ଠ ଧନୀ
ଶୋଇବା ବିଛଣାରେ ନିଜ ସ୍ମାର୍ଟଫୋନ୍‌ ରଖି ଶୋଉଛନ୍ତି କି? ଭୁଲରେ ବି କରନ୍ତୁ ନାହିଁ ଏହି ଭୁଲ୍‌
ଭିତ୍ତିଭୂମି ପରଖିଲେ, ଅମିୟଙ୍କୁ ପ୍ରଶିକ୍ଷଣ ଦେଲେ
ନାଗପୁର ଟେଷ୍ଟ: ବିଜୟ-ପୂଜାରାଙ୍କ ଶତକ, ଭାରତ ୨/୩୧୨
ଅର୍ଥ ସଚିବଙ୍କ କାର୍ଯ୍ୟକାଳ ମାସେ ବଢ଼ିଲା
ବ୍ୟବସାୟ ପ୍ରତିଷ୍ଠାନ ତାଲିକା ପ୍ରସ୍ତୁତ ହେବ
ଆଫଗାନିସ୍ତାନକୁ ୩ ରନ୍‌ରେ ହରାଇଲା ବାଂଲାଦେଶ
କୋହଲି, ଶାସ୍ତ୍ରୀଙ୍କ ଭୂମିକାର ମୂଲ୍ୟାଙ୍କନ ହେବା ଉଚିତ: ଗାଭାସ୍କର
ଗ୍ରୀଷ୍ମକାଳୀନ ଫୁଟ୍‌ବଲ୍‌ ପ୍ରଶିକ୍ଷକ ଶିବିର ଉଦ୍‌ଯାପିତ
ଅନୀତା ଦାସଙ୍କ ବିୟୋଗରେ ଓଲିଉଡରେ ଶୋକ 
ସୁଶାନ୍ତଙ୍କୁ ନେଇ ଦୁଇ ବଲିଉଡ ନାୟିକାଙ୍କ ଭିତରେ ଟଣାଓଟରା!
ଆୟର୍ଲାଣ୍ଡ୍‌ ଆଣ୍ଠେଇଲା: ଭାରତ ୨-୦ରେ ଜିତିଲା
ନିୟମ ନ ମାନିଲେ ବନ୍ଦ ହୋଇଯିବ ବ୍ୟାଙ୍କ୍‌ ଖାତା: ଏସ୍‌ବିଆଇ
ଏହି ଦିଗ୍ଗଜ ଗାୟକଙ୍କ ବାୟୋପିକ୍‌ରେ କାମ କରିବାକୁ ଚାହୁଁଛନ୍ତି
ଇଦୁଲଜୀଙ୍କ ସାଂଘାତିକ ଅଭିଯୋଗ, କୁମ୍ବଲେ ବିଦାହେବା ପଛରେ କୋହଲି
ଏସ୍‌ଏନ୍‌ ଟାଏକୋଣ୍ଡୋ ଏକାଡେମିକୁ ୨୩ ପଦକ
ଟର୍ନର ଛଡ଼ାଇଲେ ବିଜୟ: ଶୃଙ୍ଖଳା ୨-୨
ଏହି ଅଳ୍ପ ପରିଚିତ ନାୟକଙ୍କ ନାୟିକା ହେବେ ଅନୁ
ପେଟ୍ରୋଲ, ଡିଜେଲରୁ ଭାଟ୍‌ କମାଇବାକୁ ରାଜ୍ୟ ସରକାରଙ୍କୁ କହିଲେ ଧର୍ମେନ୍ଦ୍ର
ଓଡ଼ିଶାରେ ସେଞ୍ଚୁରି ମ୍ୟାଟ୍ରେସ ନିବେଶ କରିବ ୬୫ କୋଟି
ଭାରତୀୟ ଷ୍ଟେଟବ୍ୟାଙ୍କ ଘୋଟାଲାର ଶିକାର: ଗହଣା କମ୍ପାନି ଦ୍ୱାରା ୮୫୪କୋଟି ଟଙ୍କାର ଠକେଇ     ଧରାପଡ଼ିଲା
ଅନିଲଙ୍କୁ‌ ଜେଲ ଯିବାକୁ ଦେବନି ରିଲାଏନ୍ସ
ପ୍ରଥମ ଦିନ ଓଡ଼ିଶାକୁ ୨ ସ୍ୱର୍ଣ୍ଣ ସହ ୫ ପଦକ
ସୋସିଆଲ୍ ମିଡିଆରେ ଭାଇରାଲ ହେଲା ବଲିଉଡ୍ ଭାଇଜାନଙ୍କ ସହ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କ ଏହି ଫଟୋ
ସିକେ ନାଇଡୁ ଟ୍ରଫି: ଓଡ଼ିଶା ୭୯/୪
ଦିନିକିଆ ମ୍ୟାଚ୍‌ରେ ୭୫୦ରୁ ଅଧିକ ଚୌକା ମାରିବାରେ ଧୋନି ହେଲେ ସପ୍ତମ ଭାରତୀୟ
ବିଜେଇଏମ ଫୁଟ୍‌ବଲ୍‌: ଓ୍ଵାଟର ହାଉସ୍‌ ବିଜେତା
କଳାଧନ ସଂପର୍କରେ ସୂଚନା ଦିଅ, ୫ କୋଟିର ନଗଦ ପୁରସ୍କାର ନିଅ; ଆୟକର ବିଭାଗର ନୂଆ ଯୋଜନା
ରାମେଶ୍ୱର କପ୍‌ କ୍ୱାର୍ଟର୍‌ରେ ଶେଖର ସ୍ପୋର୍ଟିଂ
ସଂଜୟ ଦତ୍ତଙ୍କ ସହ ନିଜର ସଂପର୍କ ବିଷୟରେ ଖୁଲାସା କଲେ ମନିଷା!
ପୁଣି ସୋସିଆଲ୍‌ ମିଡିଆରେ ଭାଇାରାଲ ହେଲା ତୈମୁରଙ୍କ ଏହି ଭିଡିଓ
ଜାତୀୟ ବିଶ୍ୱବିଦ୍ୟାଳୟ କିକ୍‌ ବକ୍ସିଂରେ କିଟ୍‌କୁ ୬ ପଦକ
ପୁରୁଷଙ୍କ ଗଡ଼ରେ ମହିଳା : କାରଖାନାରେ ବାଇକ୍‌ଠାରୁ ଟ୍ରକ୍‌ ପର୍ଯ୍ୟନ୍ତ ନିର୍ମାଣ କରୁଛନ୍ତି
ଭୁବନେଶ୍ୱର ଓ ଜାହିରଙ୍କ ଦ୍ୱିତୀୟ ପାଳି ଆରମ୍ଭ
ମହିଳା ହକି ଟେଷ୍ଟ:ଭାରତ-ସ୍ପେନ୍ ୧-୧
ମହିଳା ହକି ତାରକା ଲିଲିମା ମିଞ୍ଜ ପାଇଲେ ‘ଏକଲବ୍ୟ ପୁରସ୍କାର’
ଦେଶର ସବୁଠୁ କମ ବିଜୁଳି ଖର୍ଚ୍ଚ କରୁଥିବା ଏସି ଲଞ୍ଚ୍‌ କଲା ଗୋଦ୍ରେଜ୍‌
ବଲ୍‌ ଟାମ୍ପରିଂ ଲାଗି କ୍ଷମା ମାଗିଲେ ସ୍ମିଥ୍‌ ଓ ଓ୍ଵାର୍ଣ୍ଣର ! ସାମ୍ବାଦିକ ସମ୍ମିଳନୀରେ କାନ୍ଦି ପକାଇଲେ ସ୍ମିଥ୍‌
କଶ୍ମୀର ପ୍ରସଙ୍ଗରେ ମନ୍ତବ୍ୟ ଦେବାକୁ ଆଫ୍ରିଦିଙ୍କୁ ଅଧିକାର ଦେଲା କିଏ? ପ୍ରଶ୍ନ କଲେ; କୋହଲି, କପିଲ୍‌
ଯୁବାବସ୍ଥାରେ କରି ନ ଥିବା କାମକୁ ଏବେ କରୁଛନ୍ତି କାଜୋଲ,ଏହି…
ଜାତୀୟ କାୟାକିଂ ଓ କାନୋଇଂ: ଓଡ଼ିଶାକୁ ୬ ପଦକ
ଏବର୍ଷ ଅର୍ଥନୈତିକ ସର୍ଭେ ରିପୋର୍ଟର ରଙ୍ଗ ଗୋଲାପୀ କାହିଁକି ?
ଏଟିଏମ୍ ସଂକଟ : ସ୍ଥିତିର ସମୀକ୍ଷା କଲେ ସରକାର, ଖୁବ ଶୀଘ୍ର ସ୍ୱାଭାବିକତା ଫେରିବ
ପ୍ରଥମ ଟେଷ୍ଟ: ଅଶ୍ୱିନ-ଈଶାନ୍ତଙ୍କ ନିଶାଣରେ ଇଂଲଣ୍ଡ, ବ୍ୟାଟିଂ ବିପର୍ଯ୍ୟୟ ପରେ ସ୍କୋର ୬/୮୬
ସର୍ବସାଧାରଣ ସ୍ଥାନରେ ଚାପୁଡ଼ା ଖାଇଛନ୍ତି ଏହି ବଲିଉଡ୍‌ କଳାକାର
କେଉଁ ନାୟିକାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଜ୍ୟୋତି କହୁଛନ୍ତି ‘ସାଥୀ ତୁ…
ଆତ୍ମବିଶ୍ୱାସରେ ଅନୁପମା ଓ ପ୍ରିୟଦର୍ଶିନୀ
କଳିଙ୍ଗ କପ୍‌ କ୍ରିକେଟ୍‌ ସେମିରେ ରାମେଶ୍ବର
ଚେନ୍ନାଇଠୁ ପ୍ରତିଶୋଧ ନେଲା ବେଙ୍ଗାଲୁରୁ
ଆଇଓବିର ପ୍ରତିଷ୍ଠା ଦିବସ ପାଳିତ
ବାପାଙ୍କ ପ୍ରସ୍ତାବକୁ ନାଁ କହିଲେ ବରୁଣ, ଗୋବିନ୍ଦାଙ୍କ ସହ ନିଜକୁ…
ନ୍ୟୁଜିଲାଣ୍ଡ୍‌ ସହ ଦ୍ଵିତୀୟ ଦିନିକିଆରେ ୯୦ ରନରେ ଭାରତ ବିଜୟୀ; ୨-୦ରେ ଆଗୁଆ
ହଂକଂ ଓପନ୍‌ ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ସାଇନା, ସିନ୍ଧୁ, ପ୍ରଣୟ
ଓଲିଉଡର ଦୁଇ ଲୋକପ୍ରିୟ ଯୋଡି ସତରେ କ’ଣ କମାଲ୍‌ କରିବେ !
ଏୟାର ଏସିଆ ଅଫର: ଫେସବୁକ ଲାଇଭ ସୋ’ରେ ଭାଗ ନେଇ ଦିଅନ୍ତୁ ତିନିଟି ପ୍ରଶ୍ନର ଉତ୍ତର, ବର୍ଷକ ପାଇଁ ମାଗଣାରେ ବିମାନ…
ପ୍ରଥମ ଥର ଏହି ଦୁଇ ନାୟକଙ୍କ ସହ ଏଲିନା
ଠାକୁର ଓ ସାଇନିଙ୍କୁ ଡାକିଲା ଭାରତ
୧୩୭ ରନ୍‌ରେ ଅଷ୍ଟ୍ରେଲିଆକୁ ପରାଜିତ କରି ଭାରତ ବକ୍ସିଙ୍ଗ୍‌ ଡେ’ ଟେଷ୍ଟ୍‍ ବିଜୟୀ
ଆଜି ଭାରତ ପାଇଁ  ‘କର ବା ମର’
ଓଲିଉଡରେ ଏକା ନାମରେ ଅଛନ୍ତି ଏ ଦୁଇ ଅଭିନେତ୍ରୀ
ରିଲାଏନ୍ସ ଜିଓ ୪ଜି ଡାଉନଲୋଡ ସ୍ପିଡ଼ରେ ପ୍ରଥମ, ଅପଲୋଡ ସ୍ପିଡ଼ରେ ଆଇଡ଼ିଆ: ଟ୍ରାଇ
ପୂର୍ବାଞ୍ଚଳକୁ ପାଳି ଅଗ୍ରଣୀ ଦେଲେ ପ୍ରିୟଙ୍କା
ଲୋକପ୍ରିୟ ଜର୍ମାନୀ ବ୍ରାଣ୍ଡ୍‌ ‘କ୍ରିମ୍‌ ୨୧’କୁ ୧୦୦ କୋଟି ଟଙ୍କା ଦେଇ କିଣୁଛି ଇମାମି
ଠାକୁର ଓ ସାଇନିଙ୍କୁ ଡାକିଲା ଭାରତ
୧୩୭ ରନ୍‌ରେ ଅଷ୍ଟ୍ରେଲିଆକୁ ପରାଜିତ କରି ଭାରତ ବକ୍ସିଙ୍ଗ୍‌ ଡେ’ ଟେଷ୍ଟ୍‍ ବିଜୟୀ
ଏହି ବୟସ୍କ ଷ୍ଟାରଙ୍କ ସହ ରୋମାନସ୍‌ କରିବେ କ୍ରିତି ସାନନ୍‌
ପାଖେଇ ଆସୁଛି ଆଧାର କାର୍ଡ ସହ ପ୍ୟାନ କାର୍ଡ ଲିଙ୍କ କରିବାର ଶେଷ ତାରିଖ
ନ୍ୟୁଜିଲାଣ୍ଡ୍‌ ଯିବେ ପାଣ୍ଡ୍ୟା; ତ୍ରିଭେନ୍ଦ୍ରମ୍‌ରେ ଖେଳିବେ ରାହୁଲ୍‌
ଅଧିକ ରାଜସ୍ୱ ନେଇ ଆଇସିସିକୁ ବିସିସିଆଇର ଚେତାବନୀ
ଆଜି ରିଲିଜ୍‌ : ‘ହାପି ଲକି’
ଫ୍ଲାଇଟ୍‌ ଲେପ୍ଟନାଣ୍ଟ ଗୁଞ୍ଜନ ସକ୍ସେନାଙ୍କ ଚରିତ୍ରରେ ଜାହ୍ନବୀ
ଭାରତରେ ଇଲେକଟ୍ରିକ୍‌ କାର୍‌ ବ୍ୟାଟେରୀ କାରଖାନା ସ୍ଥାପନ କରିବ ହୋଣ୍ଡା
ମୋ ପୁଅକୁ ନିଜ ଭଳି କର ନାହିଁ ! ଥରେ ସଞ୍ଜୟ ଦତ୍ତଙ୍କୁ 
ଆସନ୍ତା ୭ରୁ ଡିସ ଟିଭି ଉପଭୋକ୍ତା ଷ୍ଟାର ଚ୍ୟାନେଲ ଦେଖିପାରିବେ ନାହିଁ ?
ସର୍ବଭାରତୀୟ ଗେଟ୍‌ବଲ୍‌ରେ ଓଡ଼ିଶାକୁ ଦ୍ୱିମୁକୁଟ
ଅଞ୍ଜୁ ବାଂଲା ମହିଳା ଦଳର ପ୍ରଶିକ୍ଷକ
ପ୍ରଥମ ଥର ରାଜି ହୋଇ ନଥିଲେ , ହେଲେ ଦ୍ୱିତୀୟ ଥର ରାଜି ହୋଇଥିଲେ…
ଫେସନ ବଜାର: ଇଏମ୍‌ଆଇରେ ପୋଷାକ କିଣା
ବ୍ୟାଙ୍କ-ବୀମା କର୍ଣ୍ଣର: ଆଇଓବି ଏମ୍‌ଡି ୧୮ରେ ଓଡ଼ିଶା ଆସିବେ
ଜାତୀୟ ଉପକନିଷ୍ଠ ଟେନିସ୍ ବଲ୍ କ୍ରିକେଟ୍ କର୍ଣ୍ଣାଟକକୁ ହରାଇଲା ଓଡ଼ିଶା
‘କସୌଟି ଜିନ୍ଦେଗିକି-୨’ରେ କିଙ୍ଗ୍‌ ଖାନ କରିବେ ଏହି କାମ
କାହିଁକି ଦୀପିକା ପାଦୁକୋନ୍‌ଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇଲେ ପ୍ରିୟଙ୍କା
ଶାହରୁଖ୍‌ ଖାନ୍‌ କେମିତି ଏତେ ପଇସା ରୋଜଗାର କରନ୍ତି, ଆପଣ…
ସମଲିଙ୍ଗୀ ସଂପର୍କକୁ ସୁପ୍ରିମକୋର୍ଟ ଦେଇଥିବା ରାୟ ଉପରେ ନିଜର ମତ…
ରାଇଜିଂ ଷ୍ଟୁଡେଣ୍ଟ୍‌ର ଏକତରଫା ବିଜୟ
ଅନଲାଇନ୍‌ ସପିଙ୍ଗ୍‌ ଗ୍ରାହକଙ୍କୁ ଠକିପାରିବେନି କଂପାନି
ଏହି ହାତ ଅସ୍ତ୍ର ଧରିବା ଛାଡ଼ି ଦେଇଛି କିନ୍ତୁ ଏହାକୁ ଚଳାଇବା ଭୁଲିନାହିଁ : ବୀରେନ୍ଦ୍ର ସେହେଓ୍ଵାଗ
ସାବାଡ ହେବେ ଫେରାର୍‌ ଆର୍ଥିକ ଠକ, ସରକାର ଆଣିଲେ ନୂଆ ଆଇନ
ଆମ୍ରି ହସ୍‌ପିଟାଲ୍‌ସରେ ଷ୍ଟ୍ରୋକ୍‌ କ୍ଲିିନିକ୍‌ ଉଦ୍‌ଘାଟିତ
‘ଦର୍ଶକଙ୍କୁ କନ୍ଦାଇବାରେ ଖୁସି ମିଳିଥାଏ’: ଆଲିଆ ଭଟ୍ଟ
କରଣ ଜୋହରଙ୍କ ପାଇଁ ଆଲିଆଙ୍କ ହାତରୁ ଚାଲିଗଲା ବଡ଼ ବଜେଟ୍‌ର ଫିଲ୍ମ,…
ଲେଉଟିଲେ ନମ୍ରତା , ଯାହାଙ୍କ ପାଇଁ ବସୁଧା ଚିରି ଆସିଲେ ନାୟକ
‘ପୁରୁଣାକୁ ମାର୍‌ ଗୋଲି’: ଭାଇରାଲ୍‌ ହେଲା ଓ୍ଵିଙ୍କ୍‌ କୁଇନ୍‌…
୨ ମାସ ଧରି ବିନା ପାସୱାର୍ଡରେ ଥିଲା ଷ୍ଟେଟ ବ୍ୟାଙ୍କର ସର୍ଭର ! ଲକ୍ଷ ଲକ୍ଷ ଜମାକାରୀଙ୍କ ତଥ୍ୟ ଲିକ୍ ହୋଇଥିବା
ରାଜ୍ୟସ୍ତରୀୟ ରବି ନାୟକ ସ୍ମାରକୀ କ୍ରିକେଟ୍‌:ଭଦ୍ରକ ରେଳବାଇ ଫାଇନାଲରେ
ରାଜ୍ୟସ୍ତରୀୟ ରବି ନାୟକ ସ୍ମାରକୀ କ୍ରିକେଟ୍‌:ଭଦ୍ରକ ରେଳବାଇ ଫାଇନାଲରେ
ପେଟିଏମ୍‌ ମଲ୍‌ରେ ଗ୍ରାଣ୍ଡ ଫିନାଲେ ସେଲ୍‌ : ସ୍ମାର୍ଟଫୋନ ଉପରେ ଆକର୍ଷଣୀୟ ରିହାତି
ଆଜି ରିଲିଜ୍‌ ହେଉଛି  ‘ଠଗସ୍‌ ଅଫ୍‌ ହିନ୍ଦୋସ୍ତାନ୍‌’
ନାନା ପାଟେକର୍‌ ନ ଚାହିଁଲେ ବି ରହିବେ ‘ହାଉସ୍‌ଫୁଲ୍‌-୪’ରେ
ଓଲିଉଡର ଏହି ଦୁଇ ଚର୍ଚ୍ଚିତ ନାୟିକାଙ୍କୁ ପ୍ରଥମ ସିନେମା ମିଳିବା…
ସତ୍ୟପୀରଙ୍କୁ ‘ଏସିଆନ୍‌ ଇନ୍‌ସ୍ପିରେସନ୍’ ପୁରସ୍କାର
ନ୍ୟୁଜିଲାଣ୍ଡ୍‌ ମହିଳାଙ୍କୁ ସାନ୍ତ୍ବନା ବିଜୟ: ଭାରତ ୨-୧ରେ ଜିତିଲା
ପୂଜାରା-ପନ୍ତ-ଜାଦେଜା ଅଷ୍ଟ୍ରେଲିଆକୁ ଧୂଳି ଚଟାଇଲେ
ନିର୍ବନ୍ଧପରେ ପ୍ରିୟଙ୍କା ନିକ୍‌ ଜୋନସଙ୍କ ସଂପର୍କରେ କ’ଣ କହିଲେ ?
ଭାରତର ଦ୍ୱିତୀୟ ବିଜୟ ୧୯ ବର୍ଷରୁ କମ୍‌ ବିଶ୍ୱକପ୍‌
ଭାରତୀୟ ରେଳବାଇର ଯୋଜନା: ୮,୫୦୦ ଷ୍ଟେସନ୍‌ରେ ହେବ ଓ୍ଵାଇ-ଫାଇ ସୁବିଧା
କ୍ୟାସଲେସ୍‌ କାରବାର ବ୍ୟାଙ୍କ ପାଇଁ ବୋଝ, ବର୍ଷକରେ ୩୮୦୦ କୋଟି କ୍ଷତି: ଏସ୍‌ବିଆଇ
ଏହି କାର୍ଯ୍ୟରେ ସହଯୋଗ କରିଥିବା ମୋର ଛାତ୍ର ଓ ଛାତ୍ରୀ ମାନଙ୍କୁ ଅଶେଷ ଧନ୍ୟବାଦ |
ତୁମେ ପଶ୍ଚିମ ଦିଗକୁ ଅନାଇ ଠିଆ ହେଲେ ତୁମର ଦକ୍ଷିଣ ହସ୍ତ କେଉଁ ଦିଗକୁ ହେବ ?
ତୁମେ ଉତ୍ତର ଦିଗକୁ ଅନାଇ ଠିଆ ହେଲେ ତୁମର ପିଠି କେଉଁ ଦିଗକୁ ରହିବ ?

